\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of fundamental particles. Retrieved from \cite {danilov2020measurement}.\relax }}{3}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase transition into the Quark Gluon Plasma (QGP). Retrieved from \cite {parkkila2021quantifying}.\relax }}{5}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces LHC experimental chain. The yellow dots represent the four main experiments. Retrieved from \cite {nobrega2013lhc}\relax }}{8}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS internal structure with its main sub-systems. Retrieved from \cite {sanchez2020search}.\relax }}{9}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the CMS coordinate system. Retrieved from \cite {bonanomi2021response}.\relax }}{10}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Invariant mass spectra for the $B^0_s$ meson using the data from the MC simulation and considering the different bins for $p_T$. \relax }}{31}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Invariant mass spectra for the $B^0_s$ meson using the data from p-Pb collision and considering the different bins for $p_T$. \relax }}{32}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Acceptance, efficiency and total efficiency for the MC simulation.\relax }}{33}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Invariant mass spectra for the $B^0_s$ meson using the data from p-Pb collision and a different model for the background data.\relax }}{34}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Invariant mass spectra for the $B^0_s$ meson using the data from p-Pb collision and and a different model for the signal data.\relax }}{35}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
