% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{danilov2020measurement}{thesis}{}
    \name{author}{1}{}{%
      {{hash=DV}{%
         family={Danilov},
         familyi={D\bibinitperiod},
         given={Vladyslav},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{DV1}
    \strng{fullhash}{DV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The measurement of W$\pm$boson charge asymmetry at√ s= 13
  TeV with the CMS detector using the 2015 data set and a global QCD analysis
  on this asymmetry}
    \list{institution}{1}{%
      {Staats-und Universit{\"a}tsbibliothek Hamburg Carl von Ossietzky}%
    }
    \field{type}{phdthesis}
    \field{year}{2020}
  \endentry

  \entry{vovchenko2019canonical}{article}{}
    \name{author}{3}{}{%
      {{hash=VV}{%
         family={Vovchenko},
         familyi={V\bibinitperiod},
         given={Volodymyr},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={D{\"o}nigus},
         familyi={D\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Stoecker},
         familyi={S\bibinitperiod},
         given={Horst},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{VVDBSH1}
    \strng{fullhash}{VVDBSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{054906}
    \field{title}{Canonical statistical model analysis of p- p, p-Pb, and Pb-Pb
  collisions at energies available at the CERN Large Hadron Collider}
    \field{volume}{100}
    \field{journaltitle}{Physical Review C}
    \field{year}{2019}
  \endentry

  \entry{cms_collab}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{CERN Accelerating science}
    \verb{url}
    \verb https://cms.cern/collaboration
    \endverb
    \field{journaltitle}{Collaboration | CMS Experiment}
  \endentry
\enddatalist
\endinput
