This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Reference.bib
I was expecting a `,' or a `}'---line 103 of file Reference.bib
 :   
 :   school={Austrian Academy of Sciences (AT)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 106 of file Reference.bib
 : @article{sanchez2020search
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file Reference.bib
 : @phdthesis{di2020measurement
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 139 of file Reference.bib
 :   
 :   school={Indian Institute of Technology Madras (IN)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 29 entries,
            6393 wiz_defined-function locations,
            1329 strings with 13765 characters,
and the built_in function-call counts, 124496 in all, are:
= -- 8261
> -- 2419
< -- 769
+ -- 2474
- -- 725
* -- 7373
:= -- 11395
add.period$ -- 0
call.type$ -- 29
change.case$ -- 515
chr.to.int$ -- 46
cite$ -- 56
duplicate$ -- 13553
empty$ -- 12303
format.name$ -- 1315
if$ -- 26752
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 648
num.names$ -- 1351
pop$ -- 9485
preamble$ -- 1
purify$ -- 620
quote$ -- 0
skip$ -- 4960
stack$ -- 0
substring$ -- 12513
swap$ -- 3242
text.length$ -- 520
text.prefix$ -- 9
top$ -- 1
type$ -- 960
warning$ -- 0
while$ -- 1511
width$ -- 0
write$ -- 620
(There were 4 error messages)
