This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Reference.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1218 strings with 9555 characters,
and the built_in function-call counts, 15105 in all, are:
= -- 1002
> -- 333
< -- 113
+ -- 344
- -- 107
* -- 801
:= -- 1502
add.period$ -- 0
call.type$ -- 4
change.case$ -- 81
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1511
empty$ -- 1421
format.name$ -- 128
if$ -- 3278
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 86
num.names$ -- 145
pop$ -- 1061
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 1523
swap$ -- 379
text.length$ -- 75
text.prefix$ -- 0
top$ -- 1
type$ -- 123
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 83
