This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Reference.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1213 strings with 9294 characters,
and the built_in function-call counts, 9578 in all, are:
= -- 572
> -- 201
< -- 38
+ -- 225
- -- 85
* -- 583
:= -- 1131
add.period$ -- 0
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 922
empty$ -- 930
format.name$ -- 83
if$ -- 1995
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 65
num.names$ -- 44
pop$ -- 727
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 965
swap$ -- 219
text.length$ -- 57
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 63
