\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,Reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.6}\protected@file@percent }
\newlabel{chap:Abstract}{{}{ix}{Abstract}{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.7}\protected@file@percent }
\newlabel{chap:Introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{grummer2021search}
\abx@aux@cite{grummer2021search}
\abx@aux@segm{0}{0}{grummer2021search}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{grummer2021search}
\abx@aux@cite{grummer2021search}
\abx@aux@segm{0}{0}{grummer2021search}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\unhbox \voidb@x \newline  The Standard Model of Particle Physics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter_1}{{1}{2}{\leavevmode \newline The Standard Model of Particle Physics}{chapter.1}{}}
\citation{grummer2021search}
\abx@aux@cite{grummer2021search}
\abx@aux@segm{0}{0}{grummer2021search}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{thomson2013modern}
\abx@aux@cite{thomson2013modern}
\abx@aux@segm{0}{0}{thomson2013modern}
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of fundamental particles. Retrieved from \cite {danilov2020measurement}.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:sm}{{1.1}{3}{The Standard Model of fundamental particles. Retrieved from \cite {danilov2020measurement}}{figure.1.1}{}}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{thomson2013modern}
\abx@aux@cite{thomson2013modern}
\abx@aux@segm{0}{0}{thomson2013modern}
\citation{aaij2015observation}
\abx@aux@cite{aaij2015observation}
\abx@aux@segm{0}{0}{aaij2015observation}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{aziz2021z}
\abx@aux@cite{aziz2021z}
\abx@aux@segm{0}{0}{aziz2021z}
\citation{villatorodetection}
\abx@aux@cite{villatorodetection}
\abx@aux@segm{0}{0}{villatorodetection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}QCD}{4}{section.1.1}\protected@file@percent }
\citation{villatorodetection}
\abx@aux@cite{villatorodetection}
\abx@aux@segm{0}{0}{villatorodetection}
\citation{parkkila2021quantifying}
\abx@aux@cite{parkkila2021quantifying}
\abx@aux@segm{0}{0}{parkkila2021quantifying}
\citation{parkkila2021quantifying}
\abx@aux@cite{parkkila2021quantifying}
\abx@aux@segm{0}{0}{parkkila2021quantifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quark Gluon Plasma}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase transition into the Quark Gluon Plasma (QGP). Retrieved from \cite {parkkila2021quantifying}.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:qgp}{{1.2}{5}{Phase transition into the Quark Gluon Plasma (QGP). Retrieved from \cite {parkkila2021quantifying}}{figure.1.2}{}}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{pdgstrange}
\abx@aux@cite{pdgstrange}
\abx@aux@segm{0}{0}{pdgstrange}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{greevenanalysis}
\abx@aux@cite{greevenanalysis}
\abx@aux@segm{0}{0}{greevenanalysis}
\citation{greevenanalysis}
\abx@aux@cite{greevenanalysis}
\abx@aux@segm{0}{0}{greevenanalysis}
\citation{cern2020lhcb}
\abx@aux@cite{cern2020lhcb}
\abx@aux@segm{0}{0}{cern2020lhcb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}$B^0_s$}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$B^0_s \to J/\psi \ \phi (1020)$}{6}{subsection.1.2.1}\protected@file@percent }
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{oneill_2015}
\abx@aux@cite{oneill_2015}
\abx@aux@segm{0}{0}{oneill_2015}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{cern_document_server_2012}
\abx@aux@cite{cern_document_server_2012}
\abx@aux@segm{0}{0}{cern_document_server_2012}
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{vovchenko2019canonical}
\abx@aux@cite{vovchenko2019canonical}
\abx@aux@segm{0}{0}{vovchenko2019canonical}
\citation{grummer2021search}
\abx@aux@cite{grummer2021search}
\abx@aux@segm{0}{0}{grummer2021search}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\unhbox \voidb@x \newline  The Large Hadron Collider}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter_2}{{2}{7}{\leavevmode \newline The Large Hadron Collider}{chapter.2}{}}
\citation{nobrega2013lhc}
\abx@aux@cite{nobrega2013lhc}
\abx@aux@segm{0}{0}{nobrega2013lhc}
\citation{nobrega2013lhc}
\abx@aux@cite{nobrega2013lhc}
\abx@aux@segm{0}{0}{nobrega2013lhc}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{cms_collab}
\abx@aux@cite{cms_collab}
\abx@aux@segm{0}{0}{cms_collab}
\citation{restrepo2019udea}
\abx@aux@cite{restrepo2019udea}
\abx@aux@segm{0}{0}{restrepo2019udea}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LHC experimental chain. The yellow dots represent the four main experiments. Retrieved from \cite {nobrega2013lhc}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:LHC}{{2.1}{8}{LHC experimental chain. The yellow dots represent the four main experiments. Retrieved from \cite {nobrega2013lhc}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CMS detector}{8}{section.2.1}\protected@file@percent }
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS internal structure with its main sub-systems. Retrieved from \cite {sanchez2020search}.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:CMS_structure}{{2.2}{9}{CMS internal structure with its main sub-systems. Retrieved from \cite {sanchez2020search}}{figure.2.2}{}}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{lechner2021measurement}
\abx@aux@cite{lechner2021measurement}
\abx@aux@segm{0}{0}{lechner2021measurement}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The coordinate system}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the CMS coordinate system. Retrieved from \cite {bonanomi2021response}.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:cms_coordinate_system}{{2.3}{10}{Illustration of the CMS coordinate system. Retrieved from \cite {bonanomi2021response}}{figure.2.3}{}}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{presilla2021lepton}
\abx@aux@cite{presilla2021lepton}
\abx@aux@segm{0}{0}{presilla2021lepton}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{presilla2021lepton}
\abx@aux@cite{presilla2021lepton}
\abx@aux@segm{0}{0}{presilla2021lepton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Superconducting Solenoid}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The tracker}{11}{subsection.2.1.3}\protected@file@percent }
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{li2021measurements}
\abx@aux@cite{li2021measurements}
\abx@aux@segm{0}{0}{li2021measurements}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Calorimetry system}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{cal_sys}{{2.1.4}{12}{Calorimetry system}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Muon detector}{12}{subsection.2.1.5}\protected@file@percent }
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{lechner2021measurement}
\abx@aux@cite{lechner2021measurement}
\abx@aux@segm{0}{0}{lechner2021measurement}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{lechner2021measurement}
\abx@aux@cite{lechner2021measurement}
\abx@aux@segm{0}{0}{lechner2021measurement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\unhbox \voidb@x \newline  Simulation, Selection and Reconstruction}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_3}{{3}{14}{\leavevmode \newline Simulation, Selection and Reconstruction}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Monte Carlo Samples}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection Criteria}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}J/$\psi $ Reconstruction}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\phi (1020)$ Reconstruction}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}$B_s^0$ Reconstruction}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \newline  Analysis Methodology}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_4}{{4}{16}{\leavevmode \newline Analysis Methodology}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fitting}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Probability Density Functions}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Mass Model}{16}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Background Model}{16}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Systematic Uncertainties}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Mass Model}{16}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Background Model}{16}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cross-section Evaluation}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Total Efficiency}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Acceptance}{16}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Efficiency}{16}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cross-Section}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\unhbox \voidb@x \newline  Results}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_5}{{5}{18}{\leavevmode \newline Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\unhbox \voidb@x \newline  Heading of Chapter 6 to show in TOC}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_6}{{6}{19}{\leavevmode \newline Heading of Chapter 6 to show in TOC}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\unhbox \voidb@x \newline  Conclusion}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{20}{\leavevmode \newline Conclusion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{34AEB5FE3417F59597E01C43BA90574D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stiller2016full}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fedi2016studies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grummer2021search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonanomi2021response}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bragagnolo2021measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{danilov2020measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di2020measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson2013modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aaij2015observation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baron2018desarrollo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2020search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aziz2021z}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{villatorodetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parkkila2021quantifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mejia2012medida}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdgstrange}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{greevenanalysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern2020lhcb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oneill_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern_document_server_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vovchenko2019canonical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nobrega2013lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms_collab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{restrepo2019udea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lechner2021measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{presilla2021lepton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021measurements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muhammad2021measurement}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{stiller2016full}{}
\abx@aux@defaultlabelprefix{0}{fedi2016studies}{}
\abx@aux@defaultlabelprefix{0}{grummer2021search}{}
\abx@aux@defaultlabelprefix{0}{bonanomi2021response}{}
\abx@aux@defaultlabelprefix{0}{bragagnolo2021measurement}{}
\abx@aux@defaultlabelprefix{0}{danilov2020measurement}{}
\abx@aux@defaultlabelprefix{0}{di2020measurement}{}
\abx@aux@defaultlabelprefix{0}{thomson2013modern}{}
\abx@aux@defaultlabelprefix{0}{aaij2015observation}{}
\abx@aux@defaultlabelprefix{0}{baron2018desarrollo}{}
\abx@aux@defaultlabelprefix{0}{sanchez2020search}{}
\abx@aux@defaultlabelprefix{0}{aziz2021z}{}
\abx@aux@defaultlabelprefix{0}{villatorodetection}{}
\abx@aux@defaultlabelprefix{0}{parkkila2021quantifying}{}
\abx@aux@defaultlabelprefix{0}{mejia2012medida}{}
\abx@aux@defaultlabelprefix{0}{pdgstrange}{}
\abx@aux@defaultlabelprefix{0}{greevenanalysis}{}
\abx@aux@defaultlabelprefix{0}{cern2020lhcb}{}
\abx@aux@defaultlabelprefix{0}{oneill_2015}{}
\abx@aux@defaultlabelprefix{0}{cern_document_server_2012}{}
\abx@aux@defaultlabelprefix{0}{vovchenko2019canonical}{}
\abx@aux@defaultlabelprefix{0}{nobrega2013lhc}{}
\abx@aux@defaultlabelprefix{0}{cms_collab}{}
\abx@aux@defaultlabelprefix{0}{restrepo2019udea}{}
\abx@aux@defaultlabelprefix{0}{lechner2021measurement}{}
\abx@aux@defaultlabelprefix{0}{presilla2021lepton}{}
\abx@aux@defaultlabelprefix{0}{li2021measurements}{}
\abx@aux@defaultlabelprefix{0}{muhammad2021measurement}{}
\ttl@finishall
\gdef \@abspage@last{32}
