\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,Reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.6}\protected@file@percent }
\newlabel{chap:Abstract}{{}{ix}{Abstract}{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.7}\protected@file@percent }
\newlabel{chap:Introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\unhbox \voidb@x \newline  The Standard Model of Particle Physics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter_1}{{1}{2}{\leavevmode \newline The Standard Model of Particle Physics}{chapter.1}{}}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of fundamental particles. Retrieved from \cite {danilov2020measurement}.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:sm}{{1.1}{3}{The Standard Model of fundamental particles. Retrieved from \cite {danilov2020measurement}}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}QCD}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}$B^0_s$}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$B^0_s \to J/\psi \phi $}{4}{subsection.1.2.1}\protected@file@percent }
\citation{vovchenko2019canonical}
\abx@aux@cite{vovchenko2019canonical}
\abx@aux@segm{0}{0}{vovchenko2019canonical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\unhbox \voidb@x \newline  The Large Hadron Collider}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter_2}{{2}{5}{\leavevmode \newline The Large Hadron Collider}{chapter.2}{}}
\citation{nobrega2013lhc}
\abx@aux@cite{nobrega2013lhc}
\abx@aux@segm{0}{0}{nobrega2013lhc}
\citation{nobrega2013lhc}
\abx@aux@cite{nobrega2013lhc}
\abx@aux@segm{0}{0}{nobrega2013lhc}
\citation{cms_collab}
\abx@aux@cite{cms_collab}
\abx@aux@segm{0}{0}{cms_collab}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LHC experimental chain. The yellow dots represent the four main experiments. Retrieved from \cite {nobrega2013lhc}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:LHC}{{2.1}{6}{LHC experimental chain. The yellow dots represent the four main experiments. Retrieved from \cite {nobrega2013lhc}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CMS detector}{6}{section.2.1}\protected@file@percent }
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS internal structure with its main sub-systems. Retrieved from \cite {sanchez2020search}.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:CMS_structure}{{2.2}{7}{CMS internal structure with its main sub-systems. Retrieved from \cite {sanchez2020search}}{figure.2.2}{}}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The coordinate system}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the CMS coordinate system. Retrieved from \cite {bonanomi2021response}.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:cms_coordinate_system}{{2.3}{8}{Illustration of the CMS coordinate system. Retrieved from \cite {bonanomi2021response}}{figure.2.3}{}}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Superconducting Solenoid}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The tracker}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Calorimetry system}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Muon detector}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\unhbox \voidb@x \newline  Samples, Reconstruction and Selection}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_3}{{3}{11}{\leavevmode \newline Samples, Reconstruction and Selection}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \newline  Results}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_4}{{4}{12}{\leavevmode \newline Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\unhbox \voidb@x \newline  Conclusions}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_5}{{5}{13}{\leavevmode \newline Conclusions}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\unhbox \voidb@x \newline  Heading of Chapter 6 to show in TOC}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_6}{{6}{14}{\leavevmode \newline Heading of Chapter 6 to show in TOC}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\unhbox \voidb@x \newline  Conclusion}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{15}{\leavevmode \newline Conclusion}{chapter.7}{}}
\abx@aux@read@bbl@mdfivesum{ADB4FFEEB5B3E1ED48681460C71C7006}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{danilov2020measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vovchenko2019canonical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms_collab}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{danilov2020measurement}{}
\abx@aux@defaultlabelprefix{0}{vovchenko2019canonical}{}
\abx@aux@defaultlabelprefix{0}{cms_collab}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{25}
