\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,Reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}\protected@file@percent }
\newlabel{chap:Abstract}{{}{1}{Abstract}{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.7}\protected@file@percent }
\newlabel{chap:Resumen}{{}{2}{Resumen}{chapter*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{2}{chapter*.8}\protected@file@percent }
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{aziz2021z}
\abx@aux@cite{aziz2021z}
\abx@aux@segm{0}{0}{aziz2021z}
\citation{greevenanalysis}
\abx@aux@cite{greevenanalysis}
\abx@aux@segm{0}{0}{greevenanalysis}
\citation{khachatryan2016study}
\abx@aux@cite{khachatryan2016study}
\abx@aux@segm{0}{0}{khachatryan2016study}
\citation{chatrchyan2011measurement}
\abx@aux@cite{chatrchyan2011measurement}
\abx@aux@segm{0}{0}{chatrchyan2011measurement}
\citation{canelli2019measurement}
\abx@aux@cite{canelli2019measurement}
\abx@aux@segm{0}{0}{canelli2019measurement}
\newlabel{chap:Introduction}{{}{3}{Introduction}{chapter*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.9}\protected@file@percent }
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{grummer2021search}
\abx@aux@cite{grummer2021search}
\abx@aux@segm{0}{0}{grummer2021search}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{grummer2021search}
\abx@aux@cite{grummer2021search}
\abx@aux@segm{0}{0}{grummer2021search}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\unhbox \voidb@x \newline  The Standard Model of particle physics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter_1}{{1}{5}{\leavevmode \newline The Standard Model of particle physics}{chapter.1}{}}
\citation{grummer2021search}
\abx@aux@cite{grummer2021search}
\abx@aux@segm{0}{0}{grummer2021search}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{thomson2013modern}
\abx@aux@cite{thomson2013modern}
\abx@aux@segm{0}{0}{thomson2013modern}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of fundamental particles. Retrieved from \cite {danilov2020measurement}.\relax }}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{6}{The Standard Model of fundamental particles. Retrieved from \cite {danilov2020measurement}.\relax }{figure.caption.10}{}}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{thomson2013modern}
\abx@aux@cite{thomson2013modern}
\abx@aux@segm{0}{0}{thomson2013modern}
\citation{aaij2021study}
\abx@aux@cite{aaij2021study}
\abx@aux@segm{0}{0}{aaij2021study}
\citation{aaij2015observation}
\abx@aux@cite{aaij2015observation}
\abx@aux@segm{0}{0}{aaij2015observation}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Chromodynamics}{7}{section.1.1}\protected@file@percent }
\citation{aziz2021z}
\abx@aux@cite{aziz2021z}
\abx@aux@segm{0}{0}{aziz2021z}
\citation{villatorodetection}
\abx@aux@cite{villatorodetection}
\abx@aux@segm{0}{0}{villatorodetection}
\citation{villatorodetection}
\abx@aux@cite{villatorodetection}
\abx@aux@segm{0}{0}{villatorodetection}
\citation{parkkila2021quantifying}
\abx@aux@cite{parkkila2021quantifying}
\abx@aux@segm{0}{0}{parkkila2021quantifying}
\citation{parkkila2021quantifying}
\abx@aux@cite{parkkila2021quantifying}
\abx@aux@segm{0}{0}{parkkila2021quantifying}
\citation{parkkila2021quantifying}
\abx@aux@cite{parkkila2021quantifying}
\abx@aux@segm{0}{0}{parkkila2021quantifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quark Gluon Plasma}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase transition into the Quark Gluon Plasma (QGP). Retrieved from \cite {parkkila2021quantifying}.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qgp}{{1.2}{8}{Phase transition into the Quark Gluon Plasma (QGP). Retrieved from \cite {parkkila2021quantifying}.\relax }{figure.caption.11}{}}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{pdgstrange}
\abx@aux@cite{pdgstrange}
\abx@aux@segm{0}{0}{pdgstrange}
\citation{greevenanalysis}
\abx@aux@cite{greevenanalysis}
\abx@aux@segm{0}{0}{greevenanalysis}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{greevenanalysis}
\abx@aux@cite{greevenanalysis}
\abx@aux@segm{0}{0}{greevenanalysis}
\citation{cern2020lhcb}
\abx@aux@cite{cern2020lhcb}
\abx@aux@segm{0}{0}{cern2020lhcb}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}$B^0_s$}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:b0s}{{1.2}{9}{$B^0_s$}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The $B^0_s \to J/\psi \ \phi (1020)$ channel}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:channel}{{1.2.1}{9}{The $B^0_s \to J/\psi \ \phi (1020)$ channel}{subsection.1.2.1}{}}
\newlabel{eq:br}{{1.1}{9}{The $B^0_s \to J/\psi \ \phi (1020)$ channel}{equation.1.2.1}{}}
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{oneill_2015}
\abx@aux@cite{oneill_2015}
\abx@aux@segm{0}{0}{oneill_2015}
\citation{cern_document_server_2012}
\abx@aux@cite{cern_document_server_2012}
\abx@aux@segm{0}{0}{cern_document_server_2012}
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{vovchenko2019canonical}
\abx@aux@cite{vovchenko2019canonical}
\abx@aux@segm{0}{0}{vovchenko2019canonical}
\citation{grummer2021search}
\abx@aux@cite{grummer2021search}
\abx@aux@segm{0}{0}{grummer2021search}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\unhbox \voidb@x \newline  The Large Hadron Collider}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter_2}{{2}{10}{\leavevmode \newline The Large Hadron Collider}{chapter.2}{}}
\citation{nobrega2013lhc}
\abx@aux@cite{nobrega2013lhc}
\abx@aux@segm{0}{0}{nobrega2013lhc}
\citation{nobrega2013lhc}
\abx@aux@cite{nobrega2013lhc}
\abx@aux@segm{0}{0}{nobrega2013lhc}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{cms_collab}
\abx@aux@cite{cms_collab}
\abx@aux@segm{0}{0}{cms_collab}
\citation{restrepo2019udea}
\abx@aux@cite{restrepo2019udea}
\abx@aux@segm{0}{0}{restrepo2019udea}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LHC experimental chain. The yellow dots represent the four main experiments. Retrieved from \cite {nobrega2013lhc}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LHC}{{2.1}{11}{LHC experimental chain. The yellow dots represent the four main experiments. Retrieved from \cite {nobrega2013lhc}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CMS detector}{11}{section.2.1}\protected@file@percent }
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS internal structure with its main sub-systems. Retrieved from \cite {sanchez2020search}.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CMS_structure}{{2.2}{12}{CMS internal structure with its main sub-systems. Retrieved from \cite {sanchez2020search}.\relax }{figure.caption.13}{}}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{lechner2021measurement}
\abx@aux@cite{lechner2021measurement}
\abx@aux@segm{0}{0}{lechner2021measurement}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The coordinate system}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the CMS coordinate system. Retrieved from \cite {bonanomi2021response}.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cms_coordinate_system}{{2.3}{13}{Illustration of the CMS coordinate system. Retrieved from \cite {bonanomi2021response}.\relax }{figure.caption.14}{}}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{presilla2021lepton}
\abx@aux@cite{presilla2021lepton}
\abx@aux@segm{0}{0}{presilla2021lepton}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{presilla2021lepton}
\abx@aux@cite{presilla2021lepton}
\abx@aux@segm{0}{0}{presilla2021lepton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Superconducting Solenoid}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The tracker}{14}{subsection.2.1.3}\protected@file@percent }
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{li2021measurements}
\abx@aux@cite{li2021measurements}
\abx@aux@segm{0}{0}{li2021measurements}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Calorimetry system}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{cal_sys}{{2.1.4}{15}{Calorimetry system}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Muon detector}{15}{subsection.2.1.5}\protected@file@percent }
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{lechner2021measurement}
\abx@aux@cite{lechner2021measurement}
\abx@aux@segm{0}{0}{lechner2021measurement}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{lechner2021measurement}
\abx@aux@cite{lechner2021measurement}
\abx@aux@segm{0}{0}{lechner2021measurement}
\citation{cern2020ls2}
\abx@aux@cite{cern2020ls2}
\abx@aux@segm{0}{0}{cern2020ls2}
\citation{cerngems}
\abx@aux@cite{cerngems}
\abx@aux@segm{0}{0}{cerngems}
\citation{cms25udea}
\abx@aux@cite{cms25udea}
\abx@aux@segm{0}{0}{cms25udea}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Trigger System}{17}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsection:trig_sys}{{2.1.6}{17}{Trigger System}{subsection.2.1.6}{}}
\citation{sjostrand2015introduction}
\abx@aux@cite{sjostrand2015introduction}
\abx@aux@segm{0}{0}{sjostrand2015introduction}
\citation{lange2001evtgen}
\abx@aux@cite{lange2001evtgen}
\abx@aux@segm{0}{0}{lange2001evtgen}
\citation{davidson2016photos}
\abx@aux@cite{davidson2016photos}
\abx@aux@segm{0}{0}{davidson2016photos}
\citation{agostinelli2003geant4}
\abx@aux@cite{agostinelli2003geant4}
\abx@aux@segm{0}{0}{agostinelli2003geant4}
\citation{dorigo_2014}
\abx@aux@cite{dorigo_2014}
\abx@aux@segm{0}{0}{dorigo_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\unhbox \voidb@x \newline  Simulation and $B^0_s$ Reconstruction}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_3}{{3}{18}{\leavevmode \newline Simulation and $B^0_s$ Reconstruction}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Monte Carlo samples}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Triggers}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reconstruction and selection criteria}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}J/$\psi $ reconstruction}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$\phi (1020)$ reconstruction}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}$B_s^0$ reconstruction}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:sig}{{3.1}{20}{$B_s^0$ reconstruction}{equation.3.3.1}{}}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{twiki2013}
\abx@aux@cite{twiki2013}
\abx@aux@segm{0}{0}{twiki2013}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Criteria for the selection and reconstruction of the $B^0_s \to J/\psi \phi $ decay using the $J/\psi \phi \to \mu ^{+}\mu ^{-}$ and $\phi (1020) \to K^{+}K^{-}$ decays.\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{table:sel_criteria}{{3.1}{21}{Criteria for the selection and reconstruction of the $B^0_s \to J/\psi \phi $ decay using the $J/\psi \phi \to \mu ^{+}\mu ^{-}$ and $\phi (1020) \to K^{+}K^{-}$ decays.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}CMSSW Framework}{21}{section.3.4}\protected@file@percent }
\citation{vsirca2016probability}
\abx@aux@cite{vsirca2016probability}
\abx@aux@segm{0}{0}{vsirca2016probability}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{vsirca2016probability}
\abx@aux@cite{vsirca2016probability}
\abx@aux@segm{0}{0}{vsirca2016probability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \newline  Measurement of the invariant mass of $B^0_s$}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_4}{{4}{23}{\leavevmode \newline Measurement of the invariant mass of $B^0_s$}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probability Density Function}{23}{section.4.1}\protected@file@percent }
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}PDF for the invariant mass}{24}{section.4.2}\protected@file@percent }
\newlabel{eq:sigpdf}{{4.2}{24}{PDF for the invariant mass}{equation.4.2.2}{}}
\newlabel{eq:masspdf}{{4.4}{24}{PDF for the invariant mass}{equation.4.2.4}{}}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\citation{vsirca2016probability}
\abx@aux@cite{vsirca2016probability}
\abx@aux@segm{0}{0}{vsirca2016probability}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximum likelihood method}{25}{section.4.3}\protected@file@percent }
\newlabel{mlmethod}{{4.3}{25}{Maximum likelihood method}{section.4.3}{}}
\newlabel{eq:ml}{{4.8}{25}{Maximum likelihood method}{equation.4.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}$p_T$ and $|y|$ bins}{26}{section.4.4}\protected@file@percent }
\citation{pdgstrange}
\abx@aux@cite{pdgstrange}
\abx@aux@segm{0}{0}{pdgstrange}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values of the parameters obtained in the MC data for different $p_T$ intervals. These same parameters are used for the collision data.\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{table:mc_ptbins}{{4.1}{27}{Values of the parameters obtained in the MC data for different $p_T$ intervals. These same parameters are used for the collision data.\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values of the parameters obtained in the MC data for different $|y|$ intervals. These same parameters are used for the collision data.\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{table:mc_ybins}{{4.2}{27}{Values of the parameters obtained in the MC data for different $|y|$ intervals. These same parameters are used for the collision data.\relax }{table.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered and the data corresponds to the MC simulation.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:massMC_ptbins}{{4.1}{28}{Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered and the data corresponds to the MC simulation.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J/\psi \phi $. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered and the data corresponds to the p-Pb collision.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mass_ptbins}{{4.2}{29}{Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J/\psi \phi $. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered and the data corresponds to the p-Pb collision.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. Four intervals for the transverse momentum $|y|(B^0_s)$ have been considered and the data corresponds to the MC simulation.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:massMC_ybins}{{4.3}{30}{Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. Four intervals for the transverse momentum $|y|(B^0_s)$ have been considered and the data corresponds to the MC simulation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. Four intervals for the transverse momentum $|y|(B^0_s)$ have been considered and the data corresponds to the p-Pb collision.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mass_ybins}{{4.4}{31}{Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. Four intervals for the transverse momentum $|y|(B^0_s)$ have been considered and the data corresponds to the p-Pb collision.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Invariant mass spectra for the $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. a) corresponds to the MC simulation and b) to the p-Pb collision.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mass}{{4.5}{33}{Invariant mass spectra for the $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. a) corresponds to the MC simulation and b) to the p-Pb collision.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\unhbox \voidb@x \newline  Differential cross-section of $B^0_s \to J\psi \phi $}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_5}{{5}{34}{\leavevmode \newline Differential cross-section of $B^0_s \to J\psi \phi $}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Total efficiency}{34}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Acceptance, (b) efficiency and (c) total efficiency for the MC simulation using $p_T$ bins.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:effy_ptbins}{{5.1}{35}{(a) Acceptance, (b) efficiency and (c) total efficiency for the MC simulation using $p_T$ bins.\relax }{figure.caption.23}{}}
\citation{thomson2013modern}
\abx@aux@cite{thomson2013modern}
\abx@aux@segm{0}{0}{thomson2013modern}
\citation{pivarski2013}
\abx@aux@cite{pivarski2013}
\abx@aux@segm{0}{0}{pivarski2013}
\citation{thomson2013modern}
\abx@aux@cite{thomson2013modern}
\abx@aux@segm{0}{0}{thomson2013modern}
\citation{abe1995measurement}
\abx@aux@cite{abe1995measurement}
\abx@aux@segm{0}{0}{abe1995measurement}
\citation{khachatryan2016study}
\abx@aux@cite{khachatryan2016study}
\abx@aux@segm{0}{0}{khachatryan2016study}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Differential cross-section}{36}{section.5.2}\protected@file@percent }
\newlabel{eq:cs}{{5.4}{36}{Differential cross-section}{equation.5.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $p_T$ Differential cross-section for the $B^0_s$ meson, where a) corresponds to a comparison between predicted and calculated values and b) full plot of predicted values.\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cs}{{5.2}{37}{$p_T$ Differential cross-section for the $B^0_s$ meson, where a) corresponds to a comparison between predicted and calculated values and b) full plot of predicted values.\relax }{figure.caption.24}{}}
\citation{sinervo2003definition}
\abx@aux@cite{sinervo2003definition}
\abx@aux@segm{0}{0}{sinervo2003definition}
\citation{vsirca2016probability}
\abx@aux@cite{vsirca2016probability}
\abx@aux@segm{0}{0}{vsirca2016probability}
\citation{vsirca2016probability}
\abx@aux@cite{vsirca2016probability}
\abx@aux@segm{0}{0}{vsirca2016probability}
\citation{vsirca2016probability}
\abx@aux@cite{vsirca2016probability}
\abx@aux@segm{0}{0}{vsirca2016probability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uncertainty in the differential cross-section}{38}{section.5.3}\protected@file@percent }
\newlabel{totaluncertainty}{{5.8}{38}{Uncertainty in the differential cross-section}{equation.5.3.8}{}}
\citation{sinervo2003definition}
\abx@aux@cite{sinervo2003definition}
\abx@aux@segm{0}{0}{sinervo2003definition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fit model}{39}{subsection.5.3.1}\protected@file@percent }
\citation{mason2002chebyshev}
\abx@aux@cite{mason2002chebyshev}
\abx@aux@segm{0}{0}{mason2002chebyshev}
\citation{chebyshev}
\abx@aux@cite{chebyshev}
\abx@aux@segm{0}{0}{chebyshev}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J/\psi \phi $ and considering a systematic model for signal. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mass_ptbins_syssig}{{5.3}{41}{Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J/\psi \phi $ and considering a systematic model for signal. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J/\psi \phi $ and considering a systematic model for background. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered.\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mass_ptbins_sysbkg}{{5.4}{42}{Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J/\psi \phi $ and considering a systematic model for background. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Invariant mass spectra for the $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. a) corresponds to the systematic model for signal b) for background\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mass_ptbins_sys}{{5.5}{43}{Invariant mass spectra for the $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. a) corresponds to the systematic model for signal b) for background\relax }{figure.caption.27}{}}
\citation{cms2018tracking}
\abx@aux@cite{cms2018tracking}
\abx@aux@segm{0}{0}{cms2018tracking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Efficiency}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}MC size}{44}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Track}{44}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\unhbox \voidb@x \newline  Conclusions}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_6}{{6}{45}{\leavevmode \newline Conclusions}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F661B5628A6555F927F4DAC4B336EA6B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stiller2016full}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baron2018desarrollo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aziz2021z}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{greevenanalysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khachatryan2016study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chatrchyan2011measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{canelli2019measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fedi2016studies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grummer2021search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonanomi2021response}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bragagnolo2021measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{danilov2020measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di2020measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson2013modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aaij2021study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aaij2015observation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2020search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{villatorodetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parkkila2021quantifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mejia2012medida}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdgstrange}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern2020lhcb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oneill_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern_document_server_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vovchenko2019canonical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nobrega2013lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms_collab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{restrepo2019udea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lechner2021measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{presilla2021lepton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021measurements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muhammad2021measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern2020ls2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cerngems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms25udea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sjostrand2015introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lange2001evtgen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davidson2016photos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agostinelli2003geant4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dorigo_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{twiki2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vsirca2016probability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pivarski2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abe1995measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinervo2003definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2002chebyshev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chebyshev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms2018tracking}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{stiller2016full}{}
\abx@aux@defaultlabelprefix{0}{baron2018desarrollo}{}
\abx@aux@defaultlabelprefix{0}{aziz2021z}{}
\abx@aux@defaultlabelprefix{0}{greevenanalysis}{}
\abx@aux@defaultlabelprefix{0}{khachatryan2016study}{}
\abx@aux@defaultlabelprefix{0}{chatrchyan2011measurement}{}
\abx@aux@defaultlabelprefix{0}{canelli2019measurement}{}
\abx@aux@defaultlabelprefix{0}{fedi2016studies}{}
\abx@aux@defaultlabelprefix{0}{grummer2021search}{}
\abx@aux@defaultlabelprefix{0}{bonanomi2021response}{}
\abx@aux@defaultlabelprefix{0}{bragagnolo2021measurement}{}
\abx@aux@defaultlabelprefix{0}{danilov2020measurement}{}
\abx@aux@defaultlabelprefix{0}{di2020measurement}{}
\abx@aux@defaultlabelprefix{0}{thomson2013modern}{}
\abx@aux@defaultlabelprefix{0}{aaij2021study}{}
\abx@aux@defaultlabelprefix{0}{aaij2015observation}{}
\abx@aux@defaultlabelprefix{0}{sanchez2020search}{}
\abx@aux@defaultlabelprefix{0}{villatorodetection}{}
\abx@aux@defaultlabelprefix{0}{parkkila2021quantifying}{}
\abx@aux@defaultlabelprefix{0}{mejia2012medida}{}
\abx@aux@defaultlabelprefix{0}{pdgstrange}{}
\abx@aux@defaultlabelprefix{0}{cern2020lhcb}{}
\abx@aux@defaultlabelprefix{0}{oneill_2015}{}
\abx@aux@defaultlabelprefix{0}{cern_document_server_2012}{}
\abx@aux@defaultlabelprefix{0}{vovchenko2019canonical}{}
\abx@aux@defaultlabelprefix{0}{nobrega2013lhc}{}
\abx@aux@defaultlabelprefix{0}{cms_collab}{}
\abx@aux@defaultlabelprefix{0}{restrepo2019udea}{}
\abx@aux@defaultlabelprefix{0}{lechner2021measurement}{}
\abx@aux@defaultlabelprefix{0}{presilla2021lepton}{}
\abx@aux@defaultlabelprefix{0}{li2021measurements}{}
\abx@aux@defaultlabelprefix{0}{muhammad2021measurement}{}
\abx@aux@defaultlabelprefix{0}{cern2020ls2}{}
\abx@aux@defaultlabelprefix{0}{cerngems}{}
\abx@aux@defaultlabelprefix{0}{cms25udea}{}
\abx@aux@defaultlabelprefix{0}{sjostrand2015introduction}{}
\abx@aux@defaultlabelprefix{0}{lange2001evtgen}{}
\abx@aux@defaultlabelprefix{0}{davidson2016photos}{}
\abx@aux@defaultlabelprefix{0}{agostinelli2003geant4}{}
\abx@aux@defaultlabelprefix{0}{dorigo_2014}{}
\abx@aux@defaultlabelprefix{0}{twiki2013}{}
\abx@aux@defaultlabelprefix{0}{vsirca2016probability}{}
\abx@aux@defaultlabelprefix{0}{pivarski2013}{}
\abx@aux@defaultlabelprefix{0}{abe1995measurement}{}
\abx@aux@defaultlabelprefix{0}{sinervo2003definition}{}
\abx@aux@defaultlabelprefix{0}{mason2002chebyshev}{}
\abx@aux@defaultlabelprefix{0}{chebyshev}{}
\abx@aux@defaultlabelprefix{0}{cms2018tracking}{}
\ttl@finishall
\gdef \@abspage@last{59}
