This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Reference.bib
I was expecting a `,' or a `}'---line 103 of file Reference.bib
 :   
 :   school={Austrian Academy of Sciences (AT)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 106 of file Reference.bib
 : @article{sanchez2020search
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file Reference.bib
 : @phdthesis{di2020measurement
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 139 of file Reference.bib
 :   
 :   school={Indian Institute of Technology Madras (IN)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 201 of file Reference.bib
 : 
 : @misc{cern2020ls2, url={https://home.cern/news/news/experiments/ls2-report-144-new-muon-detectors-cms}, title={LS2 Report: 144 new muon detectors in CMS}, author={CERN}, year={2020}, month={Sept}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 33 entries,
            6393 wiz_defined-function locations,
            1342 strings with 14448 characters,
and the built_in function-call counts, 134682 in all, are:
= -- 8704
> -- 2673
< -- 831
+ -- 2594
- -- 802
* -- 7858
:= -- 12081
add.period$ -- 0
call.type$ -- 33
change.case$ -- 543
chr.to.int$ -- 47
cite$ -- 64
duplicate$ -- 14806
empty$ -- 13501
format.name$ -- 1462
if$ -- 29065
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 709
num.names$ -- 1488
pop$ -- 10790
preamble$ -- 1
purify$ -- 657
quote$ -- 0
skip$ -- 5507
stack$ -- 0
substring$ -- 12850
swap$ -- 3565
text.length$ -- 579
text.prefix$ -- 9
top$ -- 1
type$ -- 1096
warning$ -- 0
while$ -- 1606
width$ -- 0
write$ -- 677
(There were 5 error messages)
