This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10600 items.
Database file #1: main-blx.bib
Database file #2: Reference.bib
I was expecting a `,' or a `}'---line 103 of file Reference.bib
 :   
 :   school={Austrian Academy of Sciences (AT)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 106 of file Reference.bib
 : @article{sanchez2020search
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file Reference.bib
 : @phdthesis{di2020measurement
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 139 of file Reference.bib
 :   
 :   school={Indian Institute of Technology Madras (IN)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 40 entries,
            6393 wiz_defined-function locations,
            1387 strings with 15913 characters,
and the built_in function-call counts, 202380 in all, are:
= -- 14310
> -- 3500
< -- 992
+ -- 4493
- -- 1154
* -- 12917
:= -- 20389
add.period$ -- 0
call.type$ -- 40
change.case$ -- 638
chr.to.int$ -- 48
cite$ -- 78
duplicate$ -- 21763
empty$ -- 19402
format.name$ -- 2113
if$ -- 42286
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 0
newline$ -- 1047
num.names$ -- 1812
pop$ -- 13553
preamble$ -- 1
purify$ -- 833
quote$ -- 0
skip$ -- 6753
stack$ -- 0
substring$ -- 23526
swap$ -- 4809
text.length$ -- 737
text.prefix$ -- 11
top$ -- 1
type$ -- 1334
warning$ -- 0
while$ -- 2729
width$ -- 0
write$ -- 1008
(There were 4 error messages)
