This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11020 items.
Database file #1: main-blx.bib
Database file #2: Reference.bib
I was expecting a `,' or a `}'---line 103 of file Reference.bib
 :   
 :   school={Austrian Academy of Sciences (AT)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 106 of file Reference.bib
 : @article{sanchez2020search
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file Reference.bib
 : @phdthesis{di2020measurement
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 139 of file Reference.bib
 :   
 :   school={Indian Institute of Technology Madras (IN)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 43 entries,
            6393 wiz_defined-function locations,
            1402 strings with 16326 characters,
and the built_in function-call counts, 216224 in all, are:
= -- 15241
> -- 3771
< -- 1061
+ -- 4727
- -- 1238
* -- 13846
:= -- 21668
add.period$ -- 0
call.type$ -- 43
change.case$ -- 677
chr.to.int$ -- 48
cite$ -- 84
duplicate$ -- 23119
empty$ -- 20804
format.name$ -- 2271
if$ -- 45283
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 0
newline$ -- 1113
num.names$ -- 1955
pop$ -- 14554
preamble$ -- 1
purify$ -- 884
quote$ -- 0
skip$ -- 7274
stack$ -- 0
substring$ -- 25127
swap$ -- 5134
text.length$ -- 793
text.prefix$ -- 11
top$ -- 1
type$ -- 1436
warning$ -- 0
while$ -- 2876
width$ -- 0
write$ -- 1071
(There were 4 error messages)
