\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table of Contents}{v}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{viii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{2}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\unhbox \voidb@x \newline The Standard Model of particle physics}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Quantum Chromodynamics}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Quark Gluon Plasma}{8}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}$B^0_s$}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}The $B^0_s \to J/\psi \ \phi (1020)$ channel}{9}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\unhbox \voidb@x \newline The Large Hadron Collider}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The CMS detector}{12}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The coordinate system}{13}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Superconducting Solenoid}{14}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}The tracker}{15}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Calorimetry system}{15}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Muon detector}{16}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Trigger System}{17}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\unhbox \voidb@x \newline Simulation and $B^0_s$ Reconstruction}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data and Monte Carlo samples}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Triggers}{19}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Reconstruction and selection criteria}{20}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}J/$\psi $ reconstruction}{20}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}$\phi (1020)$ reconstruction}{20}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}$B_s^0$ reconstruction}{21}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}CMSSW Framework}{22}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \newline Measurement of the invariant mass of $B^0_s$}{24}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Probability Density Function}{24}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}PDF for the invariant mass}{25}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Maximum likelihood method}{26}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}$p_T$ bins}{27}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\unhbox \voidb@x \newline Differential cross-section of $B^0_s \to J/\psi \phi $}{32}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Total efficiency}{32}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Differential cross-section}{34}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Uncertainty in the differential cross-section}{37}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Fit model}{38}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Efficiency}{43}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}MC size}{43}{subsubsection.5.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}Track}{43}{subsubsection.5.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\unhbox \voidb@x \newline Conclusions}{44}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{45}{equation.6.0.1}%
\contentsfinish 
