This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11860 items.
Database file #1: main-blx.bib
Database file #2: Reference.bib
Repeated entry---line 106 of file Reference.bib
 : @article{sanchez2020search
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file Reference.bib
 : @phdthesis{di2020measurement
 :                             ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 49 entries,
            6393 wiz_defined-function locations,
            1435 strings with 18100 characters,
and the built_in function-call counts, 286855 in all, are:
= -- 21231
> -- 4635
< -- 1250
+ -- 7006
- -- 1649
* -- 18878
:= -- 30717
add.period$ -- 0
call.type$ -- 49
change.case$ -- 809
chr.to.int$ -- 54
cite$ -- 96
duplicate$ -- 30966
empty$ -- 26565
format.name$ -- 2962
if$ -- 58753
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 1482
num.names$ -- 2289
pop$ -- 17129
preamble$ -- 1
purify$ -- 1109
quote$ -- 0
skip$ -- 8469
stack$ -- 0
substring$ -- 35941
swap$ -- 6434
text.length$ -- 953
text.prefix$ -- 26
top$ -- 1
type$ -- 1640
warning$ -- 0
while$ -- 4195
width$ -- 0
write$ -- 1434
(There were 2 error messages)
