This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12280 items.
Database file #1: main-blx.bib
Database file #2: Reference.bib
Repeated entry---line 106 of file Reference.bib
 : @article{sanchez2020search
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file Reference.bib
 : @phdthesis{di2020measurement
 :                             ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 52 entries,
            6393 wiz_defined-function locations,
            1445 strings with 18484 characters,
and the built_in function-call counts, 297026 in all, are:
= -- 21828
> -- 4846
< -- 1305
+ -- 7118
- -- 1729
* -- 19494
:= -- 31530
add.period$ -- 0
call.type$ -- 52
change.case$ -- 839
chr.to.int$ -- 54
cite$ -- 102
duplicate$ -- 32005
empty$ -- 27700
format.name$ -- 3080
if$ -- 61043
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 0
newline$ -- 1534
num.names$ -- 2420
pop$ -- 18104
preamble$ -- 1
purify$ -- 1145
quote$ -- 0
skip$ -- 8889
stack$ -- 0
substring$ -- 36835
swap$ -- 6699
text.length$ -- 999
text.prefix$ -- 26
top$ -- 1
type$ -- 1742
warning$ -- 0
while$ -- 4283
width$ -- 0
write$ -- 1483
(There were 2 error messages)
