% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{stiller2016full}{article}{}
    \name{author}{1}{}{%
      {{hash=SJH}{%
         family={Stiller},
         familyi={S\bibinitperiod},
         given={Johannes\bibnamedelima Hendrik},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJH1}
    \strng{fullhash}{SJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Full kinematic reconstruction of charged B mesons with the
  upgraded Inner Tracking System of the ALICE Experiment}
    \field{year}{2016}
  \endentry

  \entry{fedi2016studies}{article}{}
    \name{author}{1}{}{%
      {{hash=FG}{%
         family={Fedi},
         familyi={F\bibinitperiod},
         given={Giacomo},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{FG1}
    \strng{fullhash}{FG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{02}
    \field{title}{Studies of the B 0 s-B 0 s system in the CMS experiment at
  the LHC}
    \field{journaltitle}{HIP}
    \field{year}{2016}
  \endentry

  \entry{grummer2021search}{thesis}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Grummer},
         familyi={G\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Search for New Physics in B (s)→ $\mu$+ $\mu$-Decays
  Using Multivariate Data Analysis, and Development of Particle Detection
  Technology with Silicon Pixel Detectors}
    \list{institution}{1}{%
      {University of New Mexico (US)}%
    }
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry

  \entry{bonanomi2021response}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Bonanomi},
         familyi={B\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Response of the high granularity calorimeter HGCAL and
  characterisation of the Higgs boson with the CMS experiment at the LHC}
    \list{institution}{1}{%
      {Ecole Polytechnique}%
    }
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry

  \entry{bragagnolo2021measurement}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Bragagnolo},
         familyi={B\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measurement of the CP-violating phase $\phi_s$ in muon-tagged
  B $^0_s \rightarrow J/ \psi \phi$ decays with the CMS experiment}
    \list{institution}{1}{%
      {Padua U.}%
    }
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry

  \entry{danilov2020measurement}{thesis}{}
    \name{author}{1}{}{%
      {{hash=DV}{%
         family={Danilov},
         familyi={D\bibinitperiod},
         given={Vladyslav},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{DV1}
    \strng{fullhash}{DV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The measurement of W$^\pm$boson charge asymmetry at
  $\sqrt{s}$= 13 TeV with the CMS detector using the 2015 data set and a global
  QCD analysis on this asymmetry}
    \list{institution}{1}{%
      {Staats-und Universit{\"a}tsbibliothek Hamburg Carl von Ossietzky}%
    }
    \field{type}{phdthesis}
    \field{year}{2020}
  \endentry

  \entry{di2020measurement}{thesis}{}
    \name{author}{1}{}{%
      {{hash=DCD}{%
         family={Di\bibnamedelima Croce},
         familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCD1}
    \strng{fullhash}{DCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measurement of the Higgs boson decay to a W boson pair at 13
  TeV with the CMS detector}
    \list{institution}{1}{%
      {Antwerp U.}%
    }
    \field{type}{phdthesis}
    \field{year}{2020}
  \endentry

  \entry{thomson2013modern}{book}{}
    \name{author}{1}{}{%
      {{hash=TM}{%
         family={Thomson},
         familyi={T\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{TM1}
    \strng{fullhash}{TM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Modern particle physics}
    \field{year}{2013}
  \endentry

  \entry{aaij2021study}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=AR}{%
         family={Aaij},
         familyi={A\bibinitperiod},
         given={Roel},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AASW}{%
         family={Abdelmotteleb},
         familyi={A\bibinitperiod},
         given={Ahmed Sameh\bibnamedelima Wagih},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
      {{hash=BCA}{%
         family={Beteta},
         familyi={B\bibinitperiod},
         given={C\bibnamedelima Abell{\'a}n},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Gallego},
         familyi={G\bibinitperiod},
         given={FJ},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Ackernley},
         familyi={A\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Adeva},
         familyi={A\bibinitperiod},
         given={Bernardo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Adinolfi},
         familyi={A\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Afsharnia},
         familyi={A\bibinitperiod},
         given={Hossein},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={Agapopoulou},
         familyi={A\bibinitperiod},
         given={Christina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ACA}{%
         family={Aidala},
         familyi={A\bibinitperiod},
         given={Christine\bibnamedelima Angela},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AR+1}
    \strng{fullhash}{ARAASWBCAGFATABAMAHACACA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Study of the doubly charmed tetraquark $ T_{cc}^+$}
    \field{journaltitle}{arXiv preprint arXiv:2109.01056}
    \field{year}{2021}
  \endentry

  \entry{aaij2015observation}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=AR}{%
         family={Aaij},
         familyi={A\bibinitperiod},
         given={Roel},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Adeva},
         familyi={A\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=AM}{%
         family={Adinolfi},
         familyi={A\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=AA}{%
         family={Affolder},
         familyi={A\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=AZ}{%
         family={Ajaltouni},
         familyi={A\bibinitperiod},
         given={Z},
         giveni={Z},
      }}%
      {{hash=AS}{%
         family={Akar},
         familyi={A\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=AJ}{%
         family={Albrecht},
         familyi={A\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=AF}{%
         family={Alessio},
         familyi={A\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=AM}{%
         family={Alexander},
         familyi={A\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=AS}{%
         family={Ali},
         familyi={A\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{AR+1}
    \strng{fullhash}{ARABAMAAAZASAJAFAMAS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{072001}
    \field{title}{Observation of J/$\psi$ p Resonances Consistent with
  Pentaquark States in $\Lambda$ b 0→ J/$\psi$ K- p Decays}
    \field{volume}{115}
    \field{journaltitle}{Physical review letters}
    \field{year}{2015}
  \endentry

  \entry{baron2018desarrollo}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Bar\'{o}n},
         familyi={B\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Desarrollo de un Trigger de Alto Nivel para un Modelo con
  Fermiones de Tipo Vectorial con Espectro Comprimido para el Detector CMS en
  el LHC}
    \list{institution}{1}{%
      {Universidad de Antioquia}%
    }
    \field{type}{mathesis}
    \field{year}{2018}
  \endentry

  \entry{sanchez2020search}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=SCS}{%
         family={S{\'a}nchez\bibnamedelima Cruz},
         familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCS+1}
    \strng{fullhash}{SCS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Search for new physics in events with high transverse
  momentum leptons with the CMS detector at the LHC}
    \field{year}{2020}
  \endentry

  \entry{aziz2021z}{thesis}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Aziz},
         familyi={A\bibinitperiod},
         given={Sizar},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Z-boson and double charm production with ALICE at the LHC}
    \list{institution}{1}{%
      {Universit{\'e} Paris-Saclay}%
    }
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry

  \entry{villatorodetection}{thesis}{}
    \name{author}{1}{}{%
      {{hash=VTA}{%
         family={Villatoro\bibnamedelima Tello},
         familyi={V\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Abraham},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{VTA1}
    \strng{fullhash}{VTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Detection and discrimination of diffractive events with
  ALICE-LHC at CERN}
    \list{institution}{1}{%
      {Autonomous University of Puebla (MX)}%
    }
    \field{type}{phdthesis}
    \field{year}{2019}
  \endentry

  \entry{parkkila2021quantifying}{article}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Parkkila},
         familyi={P\bibinitperiod},
         given={Jasper},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Quantifying the transport properties of quark-gluon plasma
  through measurement of higher harmonic flow and their non-linear response}
    \field{journaltitle}{JYU dissertations}
    \field{year}{2021}
  \endentry

  \entry{mejia2012medida}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Mej\'{i}a},
         familyi={M\bibinitperiod},
         given={Jhovanny},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Medida del tiempo de vida media del mes\'{o}n B$^0_s$
  utilizando el detector CMS}
    \list{institution}{1}{%
      {Instituto Politécnico Nacional}%
    }
    \field{type}{mathesis}
    \field{year}{2012}
  \endentry

  \entry{pdgstrange}{misc}{}
    \name{author}{1}{}{%
      {{hash=GPD}{%
         family={Group},
         familyi={G\bibinitperiod},
         given={Particle\bibnamedelima Data},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GPD1}
    \strng{fullhash}{GPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bottom, strange mesons. $B_0^s$}
    \verb{url}
    \verb https://pdglive.lbl.gov/Particle.action?init=0&node=S086&home=MXXX046
    \endverb
  \endentry

  \entry{greevenanalysis}{thesis}{}
    \name{author}{1}{}{%
      {{hash=GLM}{%
         family={Greeven},
         familyi={G\bibinitperiod},
         given={Lex\bibnamedelima Marinus},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GLM1}
    \strng{fullhash}{GLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Analysis of flavour mixing and CP violation in the
  strange-beauty meson system using LHCb data}
    \list{institution}{1}{%
      {NIKHEF, Amsterdam}%
    }
    \field{type}{phdthesis}
    \field{year}{2017}
  \endentry

  \entry{cern2020lhcb}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={CERN},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{LHCb sees new form of matter–antimatter asymmetry in
  strange beauty particles}
    \verb{url}
    \verb https://home.cern/news/news/physics/lhcb-sees-new-form-matter-antimat
    \verb ter-asymmetry-strange-beauty-particles
    \endverb
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{oneill_2015}{misc}{}
    \name{author}{1}{}{%
      {{hash=OI}{%
         family={O'Neill},
         familyi={O\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{OI1}
    \strng{fullhash}{OI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{First images emerge of damage to the LHC, replacements
  arrive}
    \verb{url}
    \verb https://www.universetoday.com/21895/first-images-emerge-of-damage-to-
    \verb the-lhc/
    \endverb
    \field{journaltitle}{Universe Today}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{cern_document_server_2012}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{CERN Press Release: CERN experiments observe particle
  consistent with long-sought Higgs boson}
    \verb{url}
    \verb http://cdsweb.cern.ch/journal/CERNBulletin/2012/28/News Articles/1459
    \verb 454?ln=en
    \endverb
    \field{journaltitle}{CERN Document Server}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{vovchenko2019canonical}{article}{}
    \name{author}{3}{}{%
      {{hash=VV}{%
         family={Vovchenko},
         familyi={V\bibinitperiod},
         given={Volodymyr},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={D{\"o}nigus},
         familyi={D\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Stoecker},
         familyi={S\bibinitperiod},
         given={Horst},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{VVDBSH1}
    \strng{fullhash}{VVDBSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{054906}
    \field{title}{Canonical statistical model analysis of p-p, p-Pb, and Pb-Pb
  collisions at energies available at the CERN Large Hadron Collider}
    \field{volume}{100}
    \field{journaltitle}{Physical Review C}
    \field{year}{2019}
  \endentry

  \entry{nobrega2013lhc}{article}{}
    \name{author}{2}{}{%
      {{hash=NFK}{%
         family={N{\'o}brega},
         familyi={N\bibinitperiod},
         given={F{\'a}bio\bibnamedelima Kopp},
         giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MLF}{%
         family={Mackedanz},
         familyi={M\bibinitperiod},
         given={Luiz\bibnamedelima Fernando},
         giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SciELO Brasil}%
    }
    \strng{namehash}{NFKMLF1}
    \strng{fullhash}{NFKMLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 11}
    \field{title}{O LHC (Large Hadron Collider) e a nossa f{\'\i}sica de cada
  dia}
    \field{volume}{35}
    \field{journaltitle}{Revista Brasileira de Ensino de F{\'\i}sica}
    \field{year}{2013}
  \endentry

  \entry{cms_collab}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{CERN Accelerating science}
    \verb{url}
    \verb https://cms.cern/collaboration
    \endverb
    \field{journaltitle}{Collaboration | CMS Experiment}
  \endentry

  \entry{restrepo2019udea}{misc}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Restrepo},
         familyi={R\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{UdeA, aceptada como miembro pleno del CERN}
    \verb{url}
    \verb https://bit.ly/3dtH2Ou
    \endverb
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{lechner2021measurement}{thesis}{}
    \name{author}{1}{}{%
      {{hash=LL}{%
         family={Lechner},
         familyi={L\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LL1}
    \strng{fullhash}{LL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measurement of the ttgamma cross section and effective field
  theory interpretation with the CMS experiment}
    \list{institution}{1}{%
      {Austrian Academy of Sciences (AT)}%
    }
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry

  \entry{presilla2021lepton}{thesis}{}
    \name{author}{1}{}{%
      {{hash=PM}{%
         family={Presilla},
         familyi={P\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PM1}
    \strng{fullhash}{PM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A lepton pair and jets final state in CMS and unitarity
  interpretations}
    \list{institution}{1}{%
      {Padua U.}%
    }
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry

  \entry{li2021measurements}{thesis}{}
    \name{author}{1}{}{%
      {{hash=LYy}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={You-ying},
         giveni={Y\bibinithyphendelim y\bibinitperiod},
      }}%
    }
    \strng{namehash}{LYy1}
    \strng{fullhash}{LYy1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measurements of the associated $ VH $ production cross
  section in the $ H \to \gamma \gamma $ channel at $\sqrt{s}$= 13 TeV in the
  CMS experiment}
    \list{institution}{1}{%
      {Taiwan, Natl. Taiwan U.}%
    }
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry

  \entry{muhammad2021measurement}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Muhammad},
         familyi={M\bibinitperiod},
         given={Alibordi},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measurement of the CP violating weak phase $\phi_s $ in the
  $\mathrm{B}_s^0 \to \mathrm{J}/\psi \phi \to \mu^{+} \mu^{-} \mathrm{K}^{+}
  \mathrm{K}^{-} $ decay process using the data collected by CMS in
  proton-proton collision at $\sqrt{s} = 13 $ TeV}
    \list{institution}{1}{%
      {Indian Institute of Technology Madras (IN)}%
    }
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry

  \entry{cern2020ls2}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={CERN},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{LS2 Report: 144 new muon detectors in CMS}
    \verb{url}
    \verb https://home.cern/news/news/experiments/ls2-report-144-new-muon-detec
    \verb tors-cms
    \endverb
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{cerngems}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={CERN},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{GEMS (GAS ELECTRON MULTIPLIER)}
    \verb{url}
    \verb https://cms.cern/detector/detecting-muons/gas-electron-multiplier
    \endverb
  \endentry

  \entry{cms25udea}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={CERN},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{CMS25 - Universidad de Antioquia}
    \verb{url}
    \verb https://cms.cern/detector/detecting-muons/gas-electron-multiplier
    \endverb
  \endentry

  \entry{sjostrand2015introduction}{article}{}
    \name{author}{10}{}{%
      {{hash=ST}{%
         family={Sj{\"o}strand},
         familyi={S\bibinitperiod},
         given={Torbj{\"o}rn},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ask},
         familyi={A\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CJR}{%
         family={Christiansen},
         familyi={C\bibinitperiod},
         given={Jesper\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Corke},
         familyi={C\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Desai},
         familyi={D\bibinitperiod},
         given={Nishita},
         giveni={N\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={Ilten},
         familyi={I\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mrenna},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Prestel},
         familyi={P\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RCO}{%
         family={Rasmussen},
         familyi={R\bibinitperiod},
         given={Christine\bibnamedelima O},
         giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=SPZ}{%
         family={Skands},
         familyi={S\bibinitperiod},
         given={Peter\bibnamedelima Z},
         giveni={P\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ST+1}
    \strng{fullhash}{STASCJRCRDNIPMSPSRCOSPZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{159\bibrangedash 177}
    \field{title}{An introduction to PYTHIA 8.2}
    \field{volume}{191}
    \field{journaltitle}{Computer physics communications}
    \field{year}{2015}
  \endentry

  \entry{lange2001evtgen}{article}{}
    \name{author}{1}{}{%
      {{hash=LDJ}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={David\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LDJ1}
    \strng{fullhash}{LDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1-2}
    \field{pages}{152\bibrangedash 155}
    \field{title}{The EvtGen particle decay simulation package}
    \field{volume}{462}
    \field{journaltitle}{Nuclear Instruments and Methods in Physics Research
  Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
    \field{year}{2001}
  \endentry

  \entry{davidson2016photos}{article}{}
    \name{author}{3}{}{%
      {{hash=DN}{%
         family={Davidson},
         familyi={D\bibinitperiod},
         given={Nadia},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Przedzinski},
         familyi={P\bibinitperiod},
         given={Tomasz},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Was},
         familyi={W\bibinitperiod},
         given={Zbigniew},
         giveni={Z\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{DNPTWZ1}
    \strng{fullhash}{DNPTWZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{86\bibrangedash 101}
    \field{title}{PHOTOS interface in C++: technical and physics documentation}
    \field{volume}{199}
    \field{journaltitle}{Computer Physics Communications}
    \field{year}{2016}
  \endentry

  \entry{agostinelli2003geant4}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=AS}{%
         family={Agostinelli},
         familyi={A\bibinitperiod},
         given={Sea},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Allison},
         familyi={A\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AKa}{%
         family={Amako},
         familyi={A\bibinitperiod},
         given={K\bibnamedelima al},
         giveni={K\bibinitperiod\bibinitdelim a\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Apostolakis},
         familyi={A\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Araujo},
         familyi={A\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=AP}{%
         family={Arce},
         familyi={A\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Asai},
         familyi={A\bibinitperiod},
         given={Makoto},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Axen},
         familyi={A\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=BS}{%
         family={Banerjee},
         familyi={B\bibinitperiod},
         given={Swagato},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Barrand},
         familyi={B\bibinitperiod},
         given={GJNI},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASAJAKaAJAHAPAMADBSBG+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{250\bibrangedash 303}
    \field{title}{GEANT4—a simulation toolkit}
    \field{volume}{506}
    \field{journaltitle}{Nuclear instruments and methods in physics research
  section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
    \field{year}{2003}
  \endentry

  \entry{dorigo_2014}{misc}{}
    \name{author}{1}{}{%
      {{hash=DT}{%
         family={Dorigo},
         familyi={D\bibinitperiod},
         given={Tommaso},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{DT1}
    \strng{fullhash}{DT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Prescaled jet triggers: The rationale of randomly picking
  events}
    \verb{url}
    \verb https://www.science20.com/a_quantum_diaries_survivor/prescaled_jet_tr
    \verb iggers_the_rationale_of_randomly_picking_events-173093
    \endverb
    \field{journaltitle}{Science 2.0}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{twiki2013}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{CMSSW Application Framework}
    \verb{url}
    \verb https://twiki.cern.ch/twiki/bin/view/CMSPublic/WorkBookCMSSWFramework
    \endverb
    \field{journaltitle}{CMSPublic}
    \field{year}{2012}
  \endentry

  \entry{vsirca2016probability}{book}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={{\v{S}}irca},
         familyi={{\v{S}}\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Probability for physicists}
    \field{year}{2016}
  \endentry

  \entry{sinervo2003definition}{article}{}
    \name{author}{1}{}{%
      {{hash=SPK}{%
         family={Sinervo},
         familyi={S\bibinitperiod},
         given={Pekka\bibnamedelima K},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{SPK1}
    \strng{fullhash}{SPK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{122\bibrangedash 129}
    \field{title}{Definition and treatment of systematic uncertainties in high
  energy physics and astrophysics}
    \field{journaltitle}{Statistical Problems in Particle Physics,
  Astrophysics, and Cosmology}
    \field{year}{2003}
  \endentry

  \entry{pivarski2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Pivarski},
         familyi={P\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \strng{namehash}{PJ2}
    \strng{fullhash}{PJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Cross section}}
    \verb{url}
    \verb https://www.fnal.gov/pub/today/archive/archive_2013/today13-03-01.htm
    \verb l
    \endverb
    \field{journaltitle}{Fermilab - Physics in a nutshell}
    \field{month}{03}
    \field{year}{2013}
  \endentry

  \entry{abe1995measurement}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=AF}{%
         family={Abe},
         familyi={A\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=AM}{%
         family={Albrow},
         familyi={A\bibinitperiod},
         given={MG},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Amendolia},
         familyi={A\bibinitperiod},
         given={SR},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Amidei},
         familyi={A\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=AJ}{%
         family={Antos},
         familyi={A\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=AWC}{%
         family={Anway-Wiese},
         familyi={A\bibinithyphendelim W\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=AG}{%
         family={Apollinari},
         familyi={A\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=AH}{%
         family={Areti},
         familyi={A\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=AM}{%
         family={Atac},
         familyi={A\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=AP}{%
         family={Auchincloss},
         familyi={A\bibinitperiod},
         given={P},
         giveni={P},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{AF+1}
    \strng{fullhash}{AFAMASADAJAWCAGAHAMAP+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{1451}
    \field{title}{Measurement of the B Meson Differential Cross Section
  d$\sigma$/d$p_T$ in p $\mathrm{\bar{p}}$ Collisions at $\sqrt{s} = 1.8$ TeV}
    \field{volume}{75}
    \field{journaltitle}{Physical review letters}
    \field{year}{1995}
  \endentry

  \entry{mason2002chebyshev}{book}{}
    \name{author}{2}{}{%
      {{hash=MJC}{%
         family={Mason},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HDC}{%
         family={Handscomb},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima C},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC press}%
    }
    \strng{namehash}{MJCHDC1}
    \strng{fullhash}{MJCHDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Chebyshev polynomials}
    \field{year}{2002}
  \endentry

  \entry{chebyshev}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={CERN},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{RooChebychev Class Reference}
    \verb{url}
    \verb https://root.cern.ch/doc/master/classRooChebychev.html
    \endverb
    \field{journaltitle}{ROOT Reference Guide}
  \endentry

  \entry{cms2018tracking}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{2}{}{%
      {{hash=cC}{%
         family={collaboration},
         familyi={c\bibinitperiod},
         given={CMS},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Collaboration},
         familyi={C\bibinitperiod},
         given={CMS},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{cCCC+1}
    \strng{fullhash}{cCCC+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tracking POG results for pion efficiency with the D* meson
  using data from 2016 and 2017}
    \field{journaltitle}{CMS Detector Performance Report CMS-DP-2018-050}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
