\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,Reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}\protected@file@percent }
\newlabel{chap:Abstract}{{}{xi}{Abstract}{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.7}\protected@file@percent }
\newlabel{chap:Introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{grummer2021search}
\abx@aux@cite{grummer2021search}
\abx@aux@segm{0}{0}{grummer2021search}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{grummer2021search}
\abx@aux@cite{grummer2021search}
\abx@aux@segm{0}{0}{grummer2021search}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\unhbox \voidb@x \newline  The Standard Model of particle physics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter_1}{{1}{2}{\leavevmode \newline The Standard Model of particle physics}{chapter.1}{}}
\citation{grummer2021search}
\abx@aux@cite{grummer2021search}
\abx@aux@segm{0}{0}{grummer2021search}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{thomson2013modern}
\abx@aux@cite{thomson2013modern}
\abx@aux@segm{0}{0}{thomson2013modern}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of fundamental particles. Retrieved from \cite {danilov2020measurement}.\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{3}{The Standard Model of fundamental particles. Retrieved from \cite {danilov2020measurement}.\relax }{figure.caption.9}{}}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{thomson2013modern}
\abx@aux@cite{thomson2013modern}
\abx@aux@segm{0}{0}{thomson2013modern}
\citation{aaij2021study}
\abx@aux@cite{aaij2021study}
\abx@aux@segm{0}{0}{aaij2021study}
\citation{aaij2015observation}
\abx@aux@cite{aaij2015observation}
\abx@aux@segm{0}{0}{aaij2015observation}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{aziz2021z}
\abx@aux@cite{aziz2021z}
\abx@aux@segm{0}{0}{aziz2021z}
\citation{villatorodetection}
\abx@aux@cite{villatorodetection}
\abx@aux@segm{0}{0}{villatorodetection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Chromodynamics}{4}{section.1.1}\protected@file@percent }
\citation{villatorodetection}
\abx@aux@cite{villatorodetection}
\abx@aux@segm{0}{0}{villatorodetection}
\citation{parkkila2021quantifying}
\abx@aux@cite{parkkila2021quantifying}
\abx@aux@segm{0}{0}{parkkila2021quantifying}
\citation{parkkila2021quantifying}
\abx@aux@cite{parkkila2021quantifying}
\abx@aux@segm{0}{0}{parkkila2021quantifying}
\citation{parkkila2021quantifying}
\abx@aux@cite{parkkila2021quantifying}
\abx@aux@segm{0}{0}{parkkila2021quantifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quark Gluon Plasma}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase transition into the Quark Gluon Plasma (QGP). Retrieved from \cite {parkkila2021quantifying}.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qgp}{{1.2}{5}{Phase transition into the Quark Gluon Plasma (QGP). Retrieved from \cite {parkkila2021quantifying}.\relax }{figure.caption.10}{}}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{pdgstrange}
\abx@aux@cite{pdgstrange}
\abx@aux@segm{0}{0}{pdgstrange}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{greevenanalysis}
\abx@aux@cite{greevenanalysis}
\abx@aux@segm{0}{0}{greevenanalysis}
\citation{greevenanalysis}
\abx@aux@cite{greevenanalysis}
\abx@aux@segm{0}{0}{greevenanalysis}
\citation{cern2020lhcb}
\abx@aux@cite{cern2020lhcb}
\abx@aux@segm{0}{0}{cern2020lhcb}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}$B^0_s$}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:b0s}{{1.2}{6}{$B^0_s$}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The $B^0_s \to J/\psi \ \phi (1020)$ channel}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:channel}{{1.2.1}{6}{The $B^0_s \to J/\psi \ \phi (1020)$ channel}{subsection.1.2.1}{}}
\newlabel{eq:br}{{1.1}{6}{The $B^0_s \to J/\psi \ \phi (1020)$ channel}{equation.1.2.1}{}}
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{oneill_2015}
\abx@aux@cite{oneill_2015}
\abx@aux@segm{0}{0}{oneill_2015}
\citation{cern_document_server_2012}
\abx@aux@cite{cern_document_server_2012}
\abx@aux@segm{0}{0}{cern_document_server_2012}
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{vovchenko2019canonical}
\abx@aux@cite{vovchenko2019canonical}
\abx@aux@segm{0}{0}{vovchenko2019canonical}
\citation{grummer2021search}
\abx@aux@cite{grummer2021search}
\abx@aux@segm{0}{0}{grummer2021search}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{stiller2016full}
\abx@aux@cite{stiller2016full}
\abx@aux@segm{0}{0}{stiller2016full}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\unhbox \voidb@x \newline  The Large Hadron Collider}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter_2}{{2}{7}{\leavevmode \newline The Large Hadron Collider}{chapter.2}{}}
\citation{nobrega2013lhc}
\abx@aux@cite{nobrega2013lhc}
\abx@aux@segm{0}{0}{nobrega2013lhc}
\citation{nobrega2013lhc}
\abx@aux@cite{nobrega2013lhc}
\abx@aux@segm{0}{0}{nobrega2013lhc}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{cms_collab}
\abx@aux@cite{cms_collab}
\abx@aux@segm{0}{0}{cms_collab}
\citation{restrepo2019udea}
\abx@aux@cite{restrepo2019udea}
\abx@aux@segm{0}{0}{restrepo2019udea}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LHC experimental chain. The yellow dots represent the four main experiments. Retrieved from \cite {nobrega2013lhc}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LHC}{{2.1}{8}{LHC experimental chain. The yellow dots represent the four main experiments. Retrieved from \cite {nobrega2013lhc}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CMS detector}{8}{section.2.1}\protected@file@percent }
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS internal structure with its main sub-systems. Retrieved from \cite {sanchez2020search}.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CMS_structure}{{2.2}{9}{CMS internal structure with its main sub-systems. Retrieved from \cite {sanchez2020search}.\relax }{figure.caption.12}{}}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{lechner2021measurement}
\abx@aux@cite{lechner2021measurement}
\abx@aux@segm{0}{0}{lechner2021measurement}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The coordinate system}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the CMS coordinate system. Retrieved from \cite {bonanomi2021response}.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cms_coordinate_system}{{2.3}{10}{Illustration of the CMS coordinate system. Retrieved from \cite {bonanomi2021response}.\relax }{figure.caption.13}{}}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{presilla2021lepton}
\abx@aux@cite{presilla2021lepton}
\abx@aux@segm{0}{0}{presilla2021lepton}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{presilla2021lepton}
\abx@aux@cite{presilla2021lepton}
\abx@aux@segm{0}{0}{presilla2021lepton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Superconducting Solenoid}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The tracker}{11}{subsection.2.1.3}\protected@file@percent }
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{li2021measurements}
\abx@aux@cite{li2021measurements}
\abx@aux@segm{0}{0}{li2021measurements}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{sanchez2020search}
\abx@aux@cite{sanchez2020search}
\abx@aux@segm{0}{0}{sanchez2020search}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Calorimetry system}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{cal_sys}{{2.1.4}{12}{Calorimetry system}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Muon detector}{12}{subsection.2.1.5}\protected@file@percent }
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{lechner2021measurement}
\abx@aux@cite{lechner2021measurement}
\abx@aux@segm{0}{0}{lechner2021measurement}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{lechner2021measurement}
\abx@aux@cite{lechner2021measurement}
\abx@aux@segm{0}{0}{lechner2021measurement}
\citation{cern2020ls2}
\abx@aux@cite{cern2020ls2}
\abx@aux@segm{0}{0}{cern2020ls2}
\citation{cerngems}
\abx@aux@cite{cerngems}
\abx@aux@segm{0}{0}{cerngems}
\citation{cms25udea}
\abx@aux@cite{cms25udea}
\abx@aux@segm{0}{0}{cms25udea}
\citation{baron2018desarrollo}
\abx@aux@cite{baron2018desarrollo}
\abx@aux@segm{0}{0}{baron2018desarrollo}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{danilov2020measurement}
\abx@aux@cite{danilov2020measurement}
\abx@aux@segm{0}{0}{danilov2020measurement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Trigger System}{14}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsection:trig_sys}{{2.1.6}{14}{Trigger System}{subsection.2.1.6}{}}
\citation{sjostrand2015introduction}
\abx@aux@cite{sjostrand2015introduction}
\abx@aux@segm{0}{0}{sjostrand2015introduction}
\citation{lange2001evtgen}
\abx@aux@cite{lange2001evtgen}
\abx@aux@segm{0}{0}{lange2001evtgen}
\citation{davidson2016photos}
\abx@aux@cite{davidson2016photos}
\abx@aux@segm{0}{0}{davidson2016photos}
\citation{agostinelli2003geant4}
\abx@aux@cite{agostinelli2003geant4}
\abx@aux@segm{0}{0}{agostinelli2003geant4}
\citation{dorigo_2014}
\abx@aux@cite{dorigo_2014}
\abx@aux@segm{0}{0}{dorigo_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\unhbox \voidb@x \newline  Simulation and $B^0_s$ Reconstruction}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_3}{{3}{15}{\leavevmode \newline Simulation and $B^0_s$ Reconstruction}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Monte Carlo samples}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Triggers}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reconstruction and selection criteria}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}J/$\psi $ reconstruction}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$\phi (1020)$ reconstruction}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}$B_s^0$ reconstruction}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:sig}{{3.1}{17}{$B_s^0$ reconstruction}{equation.3.3.1}{}}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\citation{twiki2013}
\abx@aux@cite{twiki2013}
\abx@aux@segm{0}{0}{twiki2013}
\citation{fedi2016studies}
\abx@aux@cite{fedi2016studies}
\abx@aux@segm{0}{0}{fedi2016studies}
\citation{muhammad2021measurement}
\abx@aux@cite{muhammad2021measurement}
\abx@aux@segm{0}{0}{muhammad2021measurement}
\citation{di2020measurement}
\abx@aux@cite{di2020measurement}
\abx@aux@segm{0}{0}{di2020measurement}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Criteria for the selection and reconstruction of the $B^0_s \to J/\psi \phi $ decay using the $J/\psi \phi \to \mu ^{+}\mu ^{-}$ and $\phi (1020) \to K^{+}K^{-}$ decays.\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{table:sel_criteria}{{3.1}{18}{Criteria for the selection and reconstruction of the $B^0_s \to J/\psi \phi $ decay using the $J/\psi \phi \to \mu ^{+}\mu ^{-}$ and $\phi (1020) \to K^{+}K^{-}$ decays.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}CMSSW Framework}{18}{section.3.4}\protected@file@percent }
\citation{vsirca2016probability}
\abx@aux@cite{vsirca2016probability}
\abx@aux@segm{0}{0}{vsirca2016probability}
\citation{bragagnolo2021measurement}
\abx@aux@cite{bragagnolo2021measurement}
\abx@aux@segm{0}{0}{bragagnolo2021measurement}
\citation{vsirca2016probability}
\abx@aux@cite{vsirca2016probability}
\abx@aux@segm{0}{0}{vsirca2016probability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \newline  Measurement of the invariant mass of $B^0_s$}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_4}{{4}{20}{\leavevmode \newline Measurement of the invariant mass of $B^0_s$}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probability Density Function}{20}{section.4.1}\protected@file@percent }
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}PDF for the invariant mass}{21}{section.4.2}\protected@file@percent }
\newlabel{eq:sigpdf}{{4.2}{21}{PDF for the invariant mass}{equation.4.2.2}{}}
\newlabel{eq:masspdf}{{4.4}{21}{PDF for the invariant mass}{equation.4.2.4}{}}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\citation{vsirca2016probability}
\abx@aux@cite{vsirca2016probability}
\abx@aux@segm{0}{0}{vsirca2016probability}
\citation{mejia2012medida}
\abx@aux@cite{mejia2012medida}
\abx@aux@segm{0}{0}{mejia2012medida}
\citation{bonanomi2021response}
\abx@aux@cite{bonanomi2021response}
\abx@aux@segm{0}{0}{bonanomi2021response}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximum likelihood method}{22}{section.4.3}\protected@file@percent }
\newlabel{mlmethod}{{4.3}{22}{Maximum likelihood method}{section.4.3}{}}
\newlabel{eq:ml}{{4.8}{22}{Maximum likelihood method}{equation.4.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}$p_T$ and $|y|$ bins}{23}{section.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values of the parameters obtained in the MC data for different $p_T$ intervals. These same parameters are used for the collision data.\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{table:mc_ptbins}{{4.1}{24}{Values of the parameters obtained in the MC data for different $p_T$ intervals. These same parameters are used for the collision data.\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values of the parameters obtained in the MC data for different $|y|$ intervals. These same parameters are used for the collision data.\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{table:mc_ybins}{{4.2}{24}{Values of the parameters obtained in the MC data for different $|y|$ intervals. These same parameters are used for the collision data.\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered and the data corresponds to the MC simulation.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:massMC_ptbins}{{4.1}{25}{Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered and the data corresponds to the MC simulation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered and the data corresponds to the p-Pb collision.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mass_ptbins}{{4.2}{26}{Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered and the data corresponds to the p-Pb collision.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. Four intervals for the transverse momentum $|y|(B^0_s)$ have been considered and the data corresponds to the MC simulation.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:massMC_ybins}{{4.3}{27}{Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. Four intervals for the transverse momentum $|y|(B^0_s)$ have been considered and the data corresponds to the MC simulation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. Four intervals for the transverse momentum $|y|(B^0_s)$ have been considered and the data corresponds to the p-Pb collision.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mass_ybins}{{4.4}{28}{Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. Four intervals for the transverse momentum $|y|(B^0_s)$ have been considered and the data corresponds to the p-Pb collision.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Invariant mass spectra for the $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. a) corresponds to the MC simulation and b) to the p-Pb collision.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mass}{{4.5}{29}{Invariant mass spectra for the $B^0_s$ meson reconstructed from the combined system $J\psi \phi $. a) corresponds to the MC simulation and b) to the p-Pb collision.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\unhbox \voidb@x \newline  Differential cross-section of $B^0_s \to J\psi \phi $}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_5}{{5}{30}{\leavevmode \newline Differential cross-section of $B^0_s \to J\psi \phi $}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Total efficiency}{30}{section.5.1}\protected@file@percent }
\citation{thomson2013modern}
\abx@aux@cite{thomson2013modern}
\abx@aux@segm{0}{0}{thomson2013modern}
\citation{pivarski2013}
\abx@aux@cite{pivarski2013}
\abx@aux@segm{0}{0}{pivarski2013}
\citation{thomson2013modern}
\abx@aux@cite{thomson2013modern}
\abx@aux@segm{0}{0}{thomson2013modern}
\citation{abe1995measurement}
\abx@aux@cite{abe1995measurement}
\abx@aux@segm{0}{0}{abe1995measurement}
\citation{sinervo2003definition}
\abx@aux@cite{sinervo2003definition}
\abx@aux@segm{0}{0}{sinervo2003definition}
\citation{vsirca2016probability}
\abx@aux@cite{vsirca2016probability}
\abx@aux@segm{0}{0}{vsirca2016probability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Differential cross-section}{31}{section.5.2}\protected@file@percent }
\newlabel{eq:cs}{{5.4}{31}{Differential cross-section}{equation.5.2.4}{}}
\citation{vsirca2016probability}
\abx@aux@cite{vsirca2016probability}
\abx@aux@segm{0}{0}{vsirca2016probability}
\citation{vsirca2016probability}
\abx@aux@cite{vsirca2016probability}
\abx@aux@segm{0}{0}{vsirca2016probability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uncertainty in the differential cross-section}{32}{section.5.3}\protected@file@percent }
\newlabel{totaluncertainty}{{5.8}{32}{Uncertainty in the differential cross-section}{equation.5.3.8}{}}
\citation{sinervo2003definition}
\abx@aux@cite{sinervo2003definition}
\abx@aux@segm{0}{0}{sinervo2003definition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fit model}{33}{subsection.5.3.1}\protected@file@percent }
\citation{mason2002chebyshev}
\abx@aux@cite{mason2002chebyshev}
\abx@aux@segm{0}{0}{mason2002chebyshev}
\citation{chebyshev}
\abx@aux@cite{chebyshev}
\abx@aux@segm{0}{0}{chebyshev}
\citation{cms2018tracking}
\abx@aux@cite{cms2018tracking}
\abx@aux@segm{0}{0}{cms2018tracking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Efficiency}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}MC size}{34}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Track}{34}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\unhbox \voidb@x \newline  Results}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_6}{{6}{35}{\leavevmode \newline Results}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Invariant mass distribution of $B^0_S$}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}$p_T$ bins}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$|y|$ bins}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Total efficiency}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systematic models}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Differential cross-section}{35}{section.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Acceptance, efficiency and total efficiency for the MC simulation.\relax }}{36}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Invariant mass spectra for the $B^0_s$ meson using the data from p-Pb collision and a different model for the background data.\relax }}{37}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Invariant mass spectra for the $B^0_s$ meson using the data from p-Pb collision and and a different model for the signal data.\relax }}{38}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\unhbox \voidb@x \newline  Conclusion}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{39}{\leavevmode \newline Conclusion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2DADC884CBC2B354CF50BC0855F0177B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stiller2016full}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fedi2016studies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grummer2021search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonanomi2021response}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bragagnolo2021measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{danilov2020measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di2020measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson2013modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aaij2021study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aaij2015observation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baron2018desarrollo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2020search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aziz2021z}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{villatorodetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parkkila2021quantifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mejia2012medida}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdgstrange}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{greevenanalysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern2020lhcb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oneill_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern_document_server_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vovchenko2019canonical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nobrega2013lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms_collab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{restrepo2019udea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lechner2021measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{presilla2021lepton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021measurements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muhammad2021measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern2020ls2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cerngems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms25udea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sjostrand2015introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lange2001evtgen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davidson2016photos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agostinelli2003geant4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dorigo_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{twiki2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vsirca2016probability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinervo2003definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pivarski2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abe1995measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2002chebyshev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chebyshev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms2018tracking}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{stiller2016full}{}
\abx@aux@defaultlabelprefix{0}{fedi2016studies}{}
\abx@aux@defaultlabelprefix{0}{grummer2021search}{}
\abx@aux@defaultlabelprefix{0}{bonanomi2021response}{}
\abx@aux@defaultlabelprefix{0}{bragagnolo2021measurement}{}
\abx@aux@defaultlabelprefix{0}{danilov2020measurement}{}
\abx@aux@defaultlabelprefix{0}{di2020measurement}{}
\abx@aux@defaultlabelprefix{0}{thomson2013modern}{}
\abx@aux@defaultlabelprefix{0}{aaij2021study}{}
\abx@aux@defaultlabelprefix{0}{aaij2015observation}{}
\abx@aux@defaultlabelprefix{0}{baron2018desarrollo}{}
\abx@aux@defaultlabelprefix{0}{sanchez2020search}{}
\abx@aux@defaultlabelprefix{0}{aziz2021z}{}
\abx@aux@defaultlabelprefix{0}{villatorodetection}{}
\abx@aux@defaultlabelprefix{0}{parkkila2021quantifying}{}
\abx@aux@defaultlabelprefix{0}{mejia2012medida}{}
\abx@aux@defaultlabelprefix{0}{pdgstrange}{}
\abx@aux@defaultlabelprefix{0}{greevenanalysis}{}
\abx@aux@defaultlabelprefix{0}{cern2020lhcb}{}
\abx@aux@defaultlabelprefix{0}{oneill_2015}{}
\abx@aux@defaultlabelprefix{0}{cern_document_server_2012}{}
\abx@aux@defaultlabelprefix{0}{vovchenko2019canonical}{}
\abx@aux@defaultlabelprefix{0}{nobrega2013lhc}{}
\abx@aux@defaultlabelprefix{0}{cms_collab}{}
\abx@aux@defaultlabelprefix{0}{restrepo2019udea}{}
\abx@aux@defaultlabelprefix{0}{lechner2021measurement}{}
\abx@aux@defaultlabelprefix{0}{presilla2021lepton}{}
\abx@aux@defaultlabelprefix{0}{li2021measurements}{}
\abx@aux@defaultlabelprefix{0}{muhammad2021measurement}{}
\abx@aux@defaultlabelprefix{0}{cern2020ls2}{}
\abx@aux@defaultlabelprefix{0}{cerngems}{}
\abx@aux@defaultlabelprefix{0}{cms25udea}{}
\abx@aux@defaultlabelprefix{0}{sjostrand2015introduction}{}
\abx@aux@defaultlabelprefix{0}{lange2001evtgen}{}
\abx@aux@defaultlabelprefix{0}{davidson2016photos}{}
\abx@aux@defaultlabelprefix{0}{agostinelli2003geant4}{}
\abx@aux@defaultlabelprefix{0}{dorigo_2014}{}
\abx@aux@defaultlabelprefix{0}{twiki2013}{}
\abx@aux@defaultlabelprefix{0}{vsirca2016probability}{}
\abx@aux@defaultlabelprefix{0}{sinervo2003definition}{}
\abx@aux@defaultlabelprefix{0}{pivarski2013}{}
\abx@aux@defaultlabelprefix{0}{abe1995measurement}{}
\abx@aux@defaultlabelprefix{0}{mason2002chebyshev}{}
\abx@aux@defaultlabelprefix{0}{chebyshev}{}
\abx@aux@defaultlabelprefix{0}{cms2018tracking}{}
\ttl@finishall
\gdef \@abspage@last{54}
