This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11440 items.
Database file #1: main-blx.bib
Database file #2: Reference.bib
Repeated entry---line 106 of file Reference.bib
 : @article{sanchez2020search
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file Reference.bib
 : @phdthesis{di2020measurement
 :                             ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 46 entries,
            6393 wiz_defined-function locations,
            1420 strings with 17057 characters,
and the built_in function-call counts, 240511 in all, are:
= -- 17143
> -- 4187
< -- 1191
+ -- 5473
- -- 1406
* -- 15375
:= -- 24427
add.period$ -- 0
call.type$ -- 46
change.case$ -- 775
chr.to.int$ -- 54
cite$ -- 90
duplicate$ -- 25975
empty$ -- 22806
format.name$ -- 2530
if$ -- 50114
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 0
newline$ -- 1248
num.names$ -- 2158
pop$ -- 15698
preamble$ -- 1
purify$ -- 1012
quote$ -- 0
skip$ -- 7951
stack$ -- 0
substring$ -- 28102
swap$ -- 5700
text.length$ -- 869
text.prefix$ -- 20
top$ -- 1
type$ -- 1538
warning$ -- 0
while$ -- 3294
width$ -- 0
write$ -- 1203
(There were 2 error messages)
