% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{stiller2016full}{article}{}
    \name{author}{1}{}{%
      {{hash=SJH}{%
         family={Stiller},
         familyi={S\bibinitperiod},
         given={Johannes\bibnamedelima Hendrik},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJH1}
    \strng{fullhash}{SJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Full kinematic reconstruction of charged B mesons with the
  upgraded Inner Tracking System of the ALICE Experiment}
    \field{year}{2016}
  \endentry

  \entry{fedi2016studies}{article}{}
    \name{author}{1}{}{%
      {{hash=FG}{%
         family={Fedi},
         familyi={F\bibinitperiod},
         given={Giacomo},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{FG1}
    \strng{fullhash}{FG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{02}
    \field{title}{Studies of the B 0 s-B 0 s system in the CMS experiment at
  the LHC}
    \field{journaltitle}{HIP}
    \field{year}{2016}
  \endentry

  \entry{grummer2021search}{thesis}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Grummer},
         familyi={G\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Search for New Physics in B (s)→ $\mu$+ $\mu$-Decays
  Using Multivariate Data Analysis, and Development of Particle Detection
  Technology with Silicon Pixel Detectors}
    \list{institution}{1}{%
      {University of New Mexico (US)}%
    }
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry

  \entry{bonanomi2021response}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Bonanomi},
         familyi={B\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Response of the high granularity calorimeter HGCAL and
  characterisation of the Higgs boson with the CMS experiment at the LHC}
    \list{institution}{1}{%
      {Ecole Polytechnique}%
    }
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry

  \entry{bragagnolo2021measurement}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Bragagnolo},
         familyi={B\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measurement of the CP-violating phase $\phi_s$ in muon-tagged
  B $^0_s \rightarrow J/ \psi \phi$ decays with the CMS experiment}
    \list{institution}{1}{%
      {Padua U.}%
    }
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry

  \entry{danilov2020measurement}{thesis}{}
    \name{author}{1}{}{%
      {{hash=DV}{%
         family={Danilov},
         familyi={D\bibinitperiod},
         given={Vladyslav},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{DV1}
    \strng{fullhash}{DV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The measurement of W$^\pm$boson charge asymmetry at
  $\sqrt{s}$= 13 TeV with the CMS detector using the 2015 data set and a global
  QCD analysis on this asymmetry}
    \list{institution}{1}{%
      {Staats-und Universit{\"a}tsbibliothek Hamburg Carl von Ossietzky}%
    }
    \field{type}{phdthesis}
    \field{year}{2020}
  \endentry

  \entry{baron2018desarrollo}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Bar\'{o}n},
         familyi={B\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Desarrollo de un Trigger de Alto Nivel para un Modelo con
  Fermiones de Tipo Vectorial con Espectro Comprimido para el Detector CMS en
  el LHC}
    \list{institution}{1}{%
      {Universidad de Antioquia}%
    }
    \field{type}{phdthesis}
    \field{year}{2018}
  \endentry

  \entry{oneill_2015}{misc}{}
    \name{author}{1}{}{%
      {{hash=OI}{%
         family={O'Neill},
         familyi={O\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{OI1}
    \strng{fullhash}{OI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{First images emerge of damage to the LHC, replacements
  arrive}
    \verb{url}
    \verb https://www.universetoday.com/21895/first-images-emerge-of-damage-to-
    \verb the-lhc/
    \endverb
    \field{journaltitle}{Universe Today}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{di2020measurement}{thesis}{}
    \name{author}{1}{}{%
      {{hash=DCD}{%
         family={Di\bibnamedelima Croce},
         familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCD1}
    \strng{fullhash}{DCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measurement of the Higgs boson decay to a W boson pair at 13
  TeV with the CMS detector}
    \list{institution}{1}{%
      {Antwerp U.}%
    }
    \field{type}{phdthesis}
    \field{year}{2020}
  \endentry

  \entry{cern_document_server_2012}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{CERN Press Release: CERN experiments observe particle
  consistent with long-sought Higgs boson}
    \verb{url}
    \verb http://cdsweb.cern.ch/journal/CERNBulletin/2012/28/News Articles/1459
    \verb 454?ln=en
    \endverb
    \field{journaltitle}{CERN Document Server}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{vovchenko2019canonical}{article}{}
    \name{author}{3}{}{%
      {{hash=VV}{%
         family={Vovchenko},
         familyi={V\bibinitperiod},
         given={Volodymyr},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={D{\"o}nigus},
         familyi={D\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Stoecker},
         familyi={S\bibinitperiod},
         given={Horst},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{VVDBSH1}
    \strng{fullhash}{VVDBSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{054906}
    \field{title}{Canonical statistical model analysis of p-p, p-Pb, and Pb-Pb
  collisions at energies available at the CERN Large Hadron Collider}
    \field{volume}{100}
    \field{journaltitle}{Physical Review C}
    \field{year}{2019}
  \endentry

  \entry{mejia2012medida}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Mej\'{i}a},
         familyi={M\bibinitperiod},
         given={Jhovanny},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Medida del tiempo de vida media del mes\'{o}n B$^0_s$
  utilizando el detector CMS}
    \list{institution}{1}{%
      {Universidad de Antioquia}%
    }
    \field{type}{phdthesis}
    \field{year}{2012}
  \endentry

  \entry{nobrega2013lhc}{article}{}
    \name{author}{2}{}{%
      {{hash=NFK}{%
         family={N{\'o}brega},
         familyi={N\bibinitperiod},
         given={F{\'a}bio\bibnamedelima Kopp},
         giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MLF}{%
         family={Mackedanz},
         familyi={M\bibinitperiod},
         given={Luiz\bibnamedelima Fernando},
         giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SciELO Brasil}%
    }
    \strng{namehash}{NFKMLF1}
    \strng{fullhash}{NFKMLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 11}
    \field{title}{O LHC (Large Hadron Collider) e a nossa f{\'\i}sica de cada
  dia}
    \field{volume}{35}
    \field{journaltitle}{Revista Brasileira de Ensino de F{\'\i}sica}
    \field{year}{2013}
  \endentry

  \entry{cms_collab}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{CERN Accelerating science}
    \verb{url}
    \verb https://cms.cern/collaboration
    \endverb
    \field{journaltitle}{Collaboration | CMS Experiment}
  \endentry

  \entry{restrepo2019udea}{misc}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Restrepo},
         familyi={R\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{UdeA, aceptada como miembro pleno del CERN}
    \verb{url}
    \verb https://bit.ly/3dtH2Ou
    \endverb
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{sanchez2020search}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=SCS}{%
         family={S{\'a}nchez\bibnamedelima Cruz},
         familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCS+1}
    \strng{fullhash}{SCS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Search for new physics in events with high transverse
  momentum leptons with the CMS detector at the LHC}
    \field{year}{2020}
  \endentry

  \entry{lechner2021measurement}{thesis}{}
    \name{author}{1}{}{%
      {{hash=LL}{%
         family={Lechner},
         familyi={L\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LL1}
    \strng{fullhash}{LL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measurement of the ttgamma cross section and effective field
  theory interpretation with the CMS experiment}
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry

  \entry{presilla2021lepton}{thesis}{}
    \name{author}{1}{}{%
      {{hash=PM}{%
         family={Presilla},
         familyi={P\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PM1}
    \strng{fullhash}{PM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A lepton pair and jets final state in CMS and unitarity
  interpretations}
    \list{institution}{1}{%
      {Padua U.}%
    }
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry

  \entry{li2021measurements}{thesis}{}
    \name{author}{1}{}{%
      {{hash=LYy}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={You-ying},
         giveni={Y\bibinithyphendelim y\bibinitperiod},
      }}%
    }
    \strng{namehash}{LYy1}
    \strng{fullhash}{LYy1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measurements of the associated $ VH $ production cross
  section in the $ H \to \gamma \gamma $ channel at $\sqrt{s}$= 13 TeV in the
  CMS experiment}
    \list{institution}{1}{%
      {Taiwan, Natl. Taiwan U.}%
    }
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry

  \entry{muhammad2021measurement}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Muhammad},
         familyi={M\bibinitperiod},
         given={Alibordi},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measurement of the CP violating weak phase $\phi_s $ in the
  $\mathrm{B}_s^0 \to \mathrm{J}/\psi \phi \to \mu^{+} \mu^{-} \mathrm{K}^{+}
  \mathrm{K}^{-} $ decay process using the data collected by CMS in
  proton-proton collision at $\sqrt{s} = 13 $ TeV}
    \field{type}{phdthesis}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
