This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Reference.bib
I was expecting a `,' or a `}'---line 103 of file Reference.bib
 :   
 :   school={Austrian Academy of Sciences (AT)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 106 of file Reference.bib
 : @article{sanchez2020search
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file Reference.bib
 : @phdthesis{di2020measurement
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 139 of file Reference.bib
 :   
 :   school={Indian Institute of Technology Madras (IN)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 201 of file Reference.bib
 : 
 : @misc{cern2020ls2, url={https://home.cern/news/news/experiments/ls2-report-144-new-muon-detectors-cms}, title={LS2 Report: 144 new muon detectors in CMS}, author={CERN}, year={2020}, month={Sept}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 35 entries,
            6393 wiz_defined-function locations,
            1352 strings with 14724 characters,
and the built_in function-call counts, 140808 in all, are:
= -- 8997
> -- 2818
< -- 864
+ -- 2687
- -- 853
* -- 8213
:= -- 12572
add.period$ -- 0
call.type$ -- 35
change.case$ -- 557
chr.to.int$ -- 48
cite$ -- 68
duplicate$ -- 15560
empty$ -- 14170
format.name$ -- 1549
if$ -- 30393
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 752
num.names$ -- 1564
pop$ -- 11443
preamble$ -- 1
purify$ -- 677
quote$ -- 0
skip$ -- 5796
stack$ -- 0
substring$ -- 13151
swap$ -- 3767
text.length$ -- 614
text.prefix$ -- 10
top$ -- 1
type$ -- 1164
warning$ -- 0
while$ -- 1679
width$ -- 0
write$ -- 718
(There were 5 error messages)
