\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Criteria for the selection and reconstruction of the $B^0_s \to J/\psi \phi $ decay using the $J/\psi \phi \to \mu ^{+}\mu ^{-}$ and $\phi (1020) \to K^{+}K^{-}$ decays.\relax }}{18}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Values of the parameters obtained in the MC data for different $p_T$ intervals. These same parameters are used for the collision data.\relax }}{24}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Values of the parameters obtained in the MC data for different $|y|$ intervals. These same parameters are used for the collision data.\relax }}{24}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
