\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of fundamental particles. Retrieved from \cite {danilov2020measurement}.\relax }}{6}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase transition into the Quark Gluon Plasma (QGP). Retrieved from \cite {parkkila2021quantifying}.\relax }}{9}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces LHC experimental chain. The yellow dots represent the four main experiments. Retrieved from \cite {nobrega2013lhc}\relax }}{12}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS internal structure with its main sub-systems. Retrieved from \cite {sanchez2020search}.\relax }}{13}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the CMS coordinate system. Retrieved from \cite {bonanomi2021response}.\relax }}{14}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J/\psi \phi $. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered and the data corresponds to the MC simulation.\relax }}{29}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J/\psi \phi $. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered and the data corresponds to the p-Pb collision.\relax }}{30}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Invariant mass spectra for the $B^0_s$ meson reconstructed from the combined system $J/\psi \phi $. a) corresponds to the MC simulation and b) to the p-Pb collision.\relax }}{31}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Acceptance, (b) efficiency and (c) total efficiency for the MC simulation using $p_T$ bins.\relax }}{33}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces $p_T$ Differential cross-section for the $B^0_s$ meson, where a) corresponds to a comparison between predicted and calculated values and b) full plot of predicted values.\relax }}{36}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J/\psi \phi $ and considering a systematic model for signal. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered.\relax }}{40}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Invariant mass spectra for $B^0_s$ meson reconstructed from the combined system $J/\psi \phi $ and considering a systematic model for background. Four intervals for the transverse momentum $p_T(B^0_s)$ have been considered.\relax }}{41}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Invariant mass spectra for the $B^0_s$ meson reconstructed from the combined system $J/\psi \phi $. a) corresponds to the systematic model for signal b) for background\relax }}{42}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
